.widget_table_filter_form{
    padding-top: 8px;
    .ant-form-item {
        margin-bottom: 8px;
    }
}
.no_wrapper_table_pagination {
    .ant-table-pagination.ant-pagination{
        margin:16px;
    }
}
.inner-table {
    .ant-table {
        margin: 0px !important
    }
}
.widget_table_row {
    .bg_green {
        background: #b7eb8f;
    }
    .bg_blue {
        background: #91d5ff;
    }
    .bg_yellow {
        background: #ffe58f;
    }
    .bg_red {
        background: #ffccc7;
    }
    .bg_theme {
        background: var(--PrimaryColor);
    }
}