appId: dataops
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "7.4.1+20220321175226738696"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "7.4.1+20220321175226738696"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: a92db509e02c6d4deb78fcd1eb3237cb
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 7.4.1+20220321175226738696
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-dataops-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.7.9+20220321175226917669"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.7.9+20220321175226917669"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 6677cf5ba48b7c71fa3c028df530f75a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.7.9+20220321175226917669
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-dataops-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "5.2.5+20220321175226275447"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.2.5+20220321175226275447"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: c552277b96f344fdae1edd7f9018478f
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 5.2.5+20220321175226275447
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: mysql
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-mysql
      annotations:
        annotations.appmanager.oam.dev/version: "5.5.4+20220321175226552510"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "mysql"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "mysql"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "mysql"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "mysql"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.5.4+20220321175226552510"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/mysql/mysql-chart"
          name: ""
          values: {}
  packageMd5: ee7417dfbfd95a62c3405035f8629ea6
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|mysql|_\ntraits: []\nparameterValues:\n- name: values\n  value:\n    replication:\n      enabled: false\n    image:\n      registry: sreworks-registry.cn-beijing.cr.aliyuncs.com\n      repository: mirror/mysql\n      tag: 8.0.22-debian-10-r44\n    auth:\n      rootPassword: bGuwsAWQ222M6Klls2\n    global:\n      storageClass: alicloud-disk-available\n    primary:\n      service:\n        type: ClusterIP\n      persistence:\n        size: 200Gi\n      extraFlags: --max-connect-errors=1000 --max_connections=10000\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-mysql''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/mysql/mysql-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.5.4+20220321175226552510
  relativePath: HELM_mysql.zip
- componentName: elasticsearch
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-elasticsearch
      annotations:
        annotations.appmanager.oam.dev/version: "5.5.3+20220321175226305319"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "elasticsearch"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "elasticsearch"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "elasticsearch"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "elasticsearch"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.5.3+20220321175226305319"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/elasticsearch/elasticsearch-chart"
          name: ""
          values: {}
  packageMd5: fb6564c7a45312684d8b7484e0e4e658
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|elasticsearch|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/elasticsearch\n    clusterName: ''{{ Global.STAGE_ID }}-dataops-elasticsearch''\n    volumeClaimTemplate:\n      accessModes:\n      - ReadWriteOnce\n      storageClassName: alicloud-disk-available\n      resources:\n        requests:\n          storage: 500Gi\n    imageTag: 7.10.2-with-plugins\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-elasticsearch''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/elasticsearch/elasticsearch-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.5.3+20220321175226305319
  relativePath: HELM_elasticsearch.zip
- componentName: grafana
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-grafana
      annotations:
        annotations.appmanager.oam.dev/version: "5.6.6+20220321175226292417"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "grafana"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "grafana"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "grafana"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "grafana"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.6.6+20220321175226292417"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/grafana/grafana-chart"
          name: ""
          values: {}
  packageMd5: aa9487e5cdee73e793e72d1aa0447c0f
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|grafana|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    image:\n      repository: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/grafana\n      tag: 7.5.3\n    adminUser: admin\n    datasources:\n      datasources.yaml:\n        apiVersion: 1\n        datasources:\n        - name: elasticsearch-metricbeat\n          type: elasticsearch\n          url: http://{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}:9200\n          database: ''[metricbeat-7.13.0]*''\n          access: proxy\n          isDefault: true\n          jsonData:\n            interval: Yearly\n            timeField: ''@timestamp''\n            esVersion: 7.0.0\n        - name: elasticsearch-filebeat\n          type: elasticsearch\n          url: http://{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}:9200\n          database: ''[filebeat-7.13.0]*''\n          access: proxy\n          isDefault: false\n          jsonData:\n            interval: Yearly\n            timeField: ''@timestamp''\n            esVersion: 7.0.0\n            logMessageField: message\n            logLevelField: fields.level\n        - name: dataset\n          type: marcusolsson-json-datasource\n          url: http://{{ Global.STAGE_ID }}-dataops-dataset.{{ Global.NAMESPACE_ID }}\n          access: proxy\n          isDefault: false\n    plugins:\n    - marcusolsson-json-datasource\n    grafana.ini:\n      security:\n        allow_embedding: true\n      server:\n        root_url: /gateway/dataops-grafana/\n        serve_from_sub_path: true\n      auth.anonymous:\n        enabled: true\n    adminPassword: sreworks123456\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-grafana''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/grafana/grafana-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.6.6+20220321175226292417
  relativePath: HELM_grafana.zip
- componentName: kibana
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-kibana
      annotations:
        annotations.appmanager.oam.dev/version: "5.5.4+20220321175226534805"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "kibana"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "kibana"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "kibana"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "kibana"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.5.4+20220321175226534805"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/kibana/kibana-chart"
          name: ""
          values: {}
  packageMd5: 4632fe97501fa7910547308f9d73f9cf
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|kibana|_\ntraits: []\nparameterValues:\n- name: values\n  value:\n    ingress:\n      hosts:\n      - paths:\n        - path: /\n        host: kibana.xxx\n      annotations: {}\n      tls: []\n      enabled: false\n    image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/kibana\n    elasticsearchHosts: http://{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}.svc.cluster.local:9200\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-kibana''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/kibana/kibana-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.5.4+20220321175226534805
  relativePath: HELM_kibana.zip
- componentName: metricbeat
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-metricbeat
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.4+20220321175226218481"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "metricbeat"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "metricbeat"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "metricbeat"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "metricbeat"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.4+20220321175226218481"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/metricbeat/metricbeat-chart"
          name: ""
          values: {}
  packageMd5: fefade07f08047670d3af858c549a34b
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|metricbeat|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    kube_state_metrics:\n      enabled: false\n    image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/metricbeat\n    clusterRoleRules:\n    - apiGroups:\n      - ''''\n      resources:\n      - nodes\n      - namespaces\n      - events\n      - pods\n      verbs:\n      - get\n      - list\n      - watch\n    - apiGroups:\n      - extensions\n      resources:\n      - replicasets\n      verbs:\n      - get\n      - list\n      - watch\n    - apiGroups:\n      - apps\n      resources:\n      - statefulsets\n      - deployments\n      - replicasets\n      verbs:\n      - get\n      - list\n      - watch\n    - apiGroups:\n      - ''''\n      resources:\n      - nodes/stats\n      - nodes\n      - services\n      - endpoints\n      - pods\n      verbs:\n      - get\n      - list\n      - watch\n    - nonResourceURLs:\n      - /metrics\n      verbs:\n      - get\n    - apiGroups:\n      - coordination.k8s.io\n      resources:\n      - leases\n      verbs:\n      - ''*''\n    serviceAccount: metricbeat-sa\n    daemonset:\n      annotations:\n        name: metricbeat\n      labels:\n        k8s-app: metricbeat\n      enabled: true\n      extraEnvs:\n      - name: ELASTICSEARCH_HOSTS\n        value: ''{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}.svc.cluster.local''\n      - name: NODE_NAME\n        valueFrom:\n          fieldRef:\n            fieldPath: spec.nodeName\n      - name: NODE_IP\n        valueFrom:\n          fieldRef:\n            fieldPath: status.hostIP\n      hostNetworking: true\n      metricbeatConfig:\n        metricbeat.yml: |\n          metricbeat.modules:\n          - module: kubernetes\n            metricsets:\n              - container\n              - node\n              - pod\n              - system\n              - volume\n            period: 1m\n            host: \"${NODE_NAME}\"\n            hosts: [\"https://${NODE_IP}:10250\"]\n            bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token\n            ssl.verification_mode: \"none\"\n            # If using Red Hat OpenShift remove ssl.verification_mode entry and\n            # uncomment these settings:\n            ssl.certificate_authorities:\n              - /var/run/secrets/kubernetes.io/serviceaccount/ca.crt\n            processors:\n            - add_kubernetes_metadata: ~\n          - module: kubernetes\n            enabled: true\n            metricsets:\n              - event\n          - module: kubernetes\n            metricsets:\n              - proxy\n            period: 1m\n            host: ${NODE_NAME}\n            hosts: [\"localhost:10249\"]\n          - module: system\n            period: 1m\n            metricsets:\n              - cpu\n              - load\n              - memory\n              - network\n              - process\n              - process_summary\n            cpu.metrics: [percentages, normalized_percentages]\n            processes: [''.*'']\n            process.include_top_n:\n              by_cpu: 5\n              by_memory: 5\n          - module: system\n            period: 1m\n            metricsets:\n              - filesystem\n              - fsstat\n            processors:\n            - drop_event.when.regexp:\n                system.filesystem.mount_point: ''^/(sys|cgroup|proc|dev|etc|host|lib)($|/)''\n\n          metricbeat.autodiscover:\n            providers:\n              - type: kubernetes\n                scope: cluster\n                node: ${NODE_NAME}\n                resource: service\n                templates:\n                  - condition:\n                      equals:\n                        kubernetes.labels.sreworks-telemetry-metric: enable\n                    config:\n                      - module: http\n                        metricsets:\n                          - json\n                        period: 1m\n                        hosts: [\"http://${data.host}:10080\"]\n                        namespace: \"${data.kubernetes.namespace}#${data.kubernetes.service.name}\"\n                        path: \"/\"\n                        method: \"GET\"\n\n              - type: kubernetes\n                scope: cluster\n                node: ${NODE_NAME}\n                unique: true\n                templates:\n                  - config:\n                      - module: kubernetes\n                        hosts: [\"kubecost-kube-state-metrics.sreworks-client.svc.cluster.local:8080\"]\n                        period: 1m\n                        add_metadata: true\n                        metricsets:\n                          - state_node\n                          - state_deployment\n                          - state_daemonset\n                          - state_replicaset\n                          - state_pod\n                          - state_container\n                          - state_cronjob\n                          - state_resourcequota\n                          - state_statefulset\n                          - state_service\n\n          processors:\n            - add_cloud_metadata:\n\n          setup.ilm.enabled: auto\n          setup.ilm.rollover_alias: \"metricbeat\"\n          setup.ilm.pattern: \"{now/d}-000001\"\n          setup.template.name: \"metricbeat\"\n          setup.template.pattern: \"metricbeat-*\"\n\n          output.elasticsearch:\n            hosts: ''${ELASTICSEARCH_HOSTS:{{ Global.STAGE_ID }}-dataops-elasticsearch-master:9200}''\n            index: \"metricbeat-%{+yyyy.MM.dd}\"\n      resources:\n        requests:\n          cpu: 100m\n          memory: 100Mi\n        limits:\n          cpu: 1000m\n          memory: 500Mi\n    deployment:\n      enabled: false\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-metricbeat''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/metricbeat/metricbeat-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.4+20220321175226218481
  relativePath: HELM_metricbeat.zip
- componentName: filebeat
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-filebeat
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.4+20220321175226906665"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "filebeat"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "filebeat"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "filebeat"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "filebeat"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.4+20220321175226906665"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/filebeat/filebeat-chart"
          name: ""
          values: {}
  packageMd5: d04888087a679b57c073ff4cd463d824
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|filebeat|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/filebeat\n    hostNetworking: true\n    extraEnvs:\n    - name: ELASTICSEARCH_HOSTS\n      value: ''{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}.svc.cluster.local''\n    - name: NODE_NAME\n      valueFrom:\n        fieldRef:\n          fieldPath: spec.nodeName\n    filebeatConfig:\n      filebeat.yml: |-\n        filebeat.autodiscover:\n          providers:\n            - type: kubernetes\n              node: ${NODE_NAME}\n              resource: pod\n              scope: node\n              templates:\n                - condition:\n                    equals:\n                      kubernetes.labels.sreworks-telemetry-log: enable\n                  config:\n                    - type: container\n                      paths:\n                        - /var/log/containers/*${data.kubernetes.container.id}.log\n                      multiline:\n                        type: pattern\n                        pattern: ''^(\\[)?20\\d{2}-(1[0-2]|0?[1-9])-(0?[1-9]|[1-2]\\d|30|31)''\n                        negate: true\n                        match: after\n                      processors:\n                        - add_kubernetes_metadata:\n                            host: ${NODE_NAME}\n                            matchers:\n                            - logs_path:\n                                logs_path: \"/var/log/containers/\"\n\n        setup.ilm.enabled: auto\n        setup.ilm.rollover_alias: \"filebeat\"\n        setup.ilm.pattern: \"{now/d}-000001\"\n        setup.template.name: \"filebeat\"\n        setup.template.pattern: \"filebeat-*\"\n\n        output.elasticsearch:\n          hosts: ''${ELASTICSEARCH_HOSTS:{{ Global.STAGE_ID }}-dataops-elasticsearch-master:9200}''\n          index: \"filebeat-%{+yyyy.MM.dd}\"\n    podAnnotations:\n      name: filebeat\n    labels:\n      k8s-app: filebeat\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-filebeat''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/filebeat/filebeat-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.4+20220321175226906665
  relativePath: HELM_filebeat.zip
- componentName: skywalking
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-skywalking
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.4+20220321175226119373"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "skywalking"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "skywalking"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "skywalking"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "skywalking"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.4+20220321175226119373"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/skywalking/skywalking-chart"
          name: ""
          values: {}
  packageMd5: abb96d9a04af939f622781484b9e9b9a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|skywalking|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    ui:\n      image:\n        tag: 8.5.0\n    elasticsearch:\n      enabled: false\n      config:\n        host: ''{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}.svc.cluster.local''\n        port:\n          http: 9200\n    oap:\n      image:\n        tag: 8.5.0-es7\n      storageType: elasticsearch7\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-skywalking''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/skywalking/skywalking-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.4+20220321175226119373
  relativePath: HELM_skywalking.zip
- componentName: mongodb
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-mongodb
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.4+20220321175226829122"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "mongodb"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "mongodb"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "mongodb"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "mongodb"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.4+20220321175226829122"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/mongodb/mongodb-chart"
          name: ""
          values: {}
  packageMd5: a63c4c9f061a26280e02eab56b9b1719
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|mongodb|_\ntraits: []\nparameterValues:\n- name: values\n  value:\n    auth:\n      enabled: true\n      rootPassword: ''12345''\n    persistence:\n      enabled: true\n      existingClaim: ''''\n      storageClass: alicloud-disk-available\n      accessModes:\n      - ReadWriteOnce\n      size: 200Gi\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-mongodb''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/mongodb/mongodb-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.4+20220321175226829122
  relativePath: HELM_mongodb.zip
- componentName: ververica-platform
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-ververica-platform
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.9+20220321175226714876"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "ververica-platform"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "ververica-platform"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "ververica-platform"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "ververica-platform"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.9+20220321175226714876"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/ververica-platform/ververica-platform-chart"
          name: ""
          values: {}
  packageMd5: 8ea600f16e1c6af9ae7d252f5795e514
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|ververica-platform|_\ntraits: []\nparameterValues:\n- name: values\n  value:\n    vvp:\n      registry: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror\n      persistence:\n        type: local\n      blobStorage:\n        baseUri: s3://vvp\n        s3:\n          endpoint: http://sreworks-minio.sreworks:9000\n      globalDeploymentDefaults: |\n        spec:\n          state: RUNNING\n          template:\n            spec:\n              resources:\n                jobmanager:\n                  cpu: 0.5\n                  memory: 1G\n                taskmanager:\n                  cpu: 0.5\n                  memory: 1G\n              flinkConfiguration:\n                state.backend: filesystem\n                taskmanager.memory.managed.fraction: 0.0 # no managed memory needed for filesystem statebackend\n                high-availability: vvp-kubernetes\n                metrics.reporter.prom.class: org.apache.flink.metrics.prometheus.PrometheusReporter\n                execution.checkpointing.interval: 10s\n                execution.checkpointing.externalized-checkpoint-retention: RETAIN_ON_CANCELLATION\n      sqlService:\n        pool:\n          coreSize: 1\n          maxSize: 1\n    persistentVolume:\n      enabled: true\n      accessModes:\n      - ReadWriteOnce\n      annotations: {}\n      size: 50Gi\n      storageClass: alicloud-disk-available\n      subPath: ''''\n    acceptCommunityEditionLicense: true\n    blobStorageCredentials:\n      s3:\n        accessKeyId: XmizyTRKhgYTrVkK\n        secretAccessKey: Df229gtwZ4bssMzK23VJXq9vrGqpxdHA\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-ververica-platform''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/ververica-platform/ververica-platform-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.9+20220321175226714876
  relativePath: HELM_ververica-platform.zip
- componentName: logstash
  componentType: HELM
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-logstash
      annotations:
        annotations.appmanager.oam.dev/version: "5.3.6+20220321175226712351"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "logstash"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "logstash"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "logstash"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "logstash"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.3.6+20220321175226712351"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "saas/dataops/api/logstash/logstash-chart"
          name: ""
          values: {}
  packageMd5: a42528bb668398038791e48f4cd31fe2
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","componentConfiguration":"revisionName: HELM|logstash|_\ntraits: []\nparameterValues:\n- name: values\n  value:\n    logstashPipeline:\n      logstash.conf: |\n        input {\n          beats {\n            port => 5044\n          }\n        }\n        output {\n          kafka {\n            bootstrap_servers => \"sreworks-kafka.sreworks.svc.cluster.local:9092\"\n            codec => json\n            topic_id => \"%{[@metadata][beat]}-%{[@metadata][version]}\"\n          }\n          elasticsearch {\n            hosts => [\"${ELASTICSEARCH_HOSTS:{{ Global.STAGE_ID }}-dataops-elasticsearch-master.{{ Global.NAMESPACE_ID }}.svc.cluster.local:9200}\"]\n            index => \"%{[@metadata][beat]}-%{[@metadata][version]}\"\n          }\n        }\n    image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/logstash\n    service:\n      type: ClusterIP\n      loadBalancerIP: ''''\n      ports:\n      - name: beats\n        port: 5044\n        protocol: TCP\n        targetPort: 5044\n      - name: http\n        port: 8080\n        protocol: TCP\n        targetPort: 8080\n    volumeClaimTemplate:\n      accessModes:\n      - ReadWriteOnce\n      storageClassName: alicloud-disk-available\n      resources:\n        requests:\n          storage: 50Gi\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-dataops-logstash''\n  toFieldPaths:\n  - spec.name\n","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repoPath":"saas/dataops/api/logstash/logstash-chart","branch":"master","binderTraits":[]}'
  packageVersion: 5.3.6+20220321175226712351
  relativePath: HELM_logstash.zip
- componentName: dataset
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-dataset
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.1+20220321175226239633"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "dataset"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "dataset"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "dataset"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "dataset"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.1+20220321175226239633"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DATA_DB_HOST: "{{ Global.DATA_DB_HOST }}"
            DATA_DB_PORT: "{{ Global.DATA_DB_PORT }}"
            DATA_DB_USER: "{{ Global.DATA_DB_USER }}"
            DATA_DB_PASSWORD: "{{ Global.DATA_DB_PASSWORD }}"
            DATA_DB_DATASET_NAME: "{{ Global.DATA_DB_DATASET_NAME }}"
            DATA_DB_PMDB_NAME: "{{ Global.DATA_DB_PMDB_NAME }}"
            DATA_ES_HOST: "{{ Global.DATA_ES_HOST }}"
            DATA_ES_PORT: "{{ Global.DATA_ES_PORT }}"
            DATA_ES_INDEX: "{{ Global.DATA_ES_INDEX }}"
            DATA_DB_DATASOURCE_NAME: "{{ Global.DATA_DB_DATASOURCE_NAME }}"
            DATA_SKYW_HOST: "{{ Global.DATA_SKYW_HOST }}"
            DATA_SKYW_PORT: "{{ Global.DATA_SKYW_PORT }}"
            DATA_SKYW_ENABLE: "{{ Global.DATA_SKYW_ENABLE }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-dataset-db-migration:1647885146579"
          - name: "db-migration-datasource"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-dataset-db-migration-datasource:1647885146579"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-dataset-server:1647885146579"
  packageMd5: f93e087e54de88b93a46bde63f78d8aa
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|dataset|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: ''7001''\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /dataset/**\n    serviceName: ''{{ Global.STAGE_ID }}-dataops-dataset.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DATA_DB_USER\n  value: root\n- name: Global.DATA_DB_PASSWORD\n  value: cb56b5is5e21_c359b42223\n- name: Global.DATA_DB_DATASET_NAME\n  value: sw_saas_dataset\n- name: Global.DATA_DB_PMDB_NAME\n  value: pmdb\n- name: Global.DATA_ES_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-elasticsearch-master''\n- name: Global.DATA_ES_PORT\n  value: ''9200''\n- name: Global.DATA_ES_INDEX\n  value: metricbeat-7.13.0\n- name: Global.DATA_DB_DATASOURCE_NAME\n  value: sw_saas_datasource\n- name: Global.DATA_SKYW_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-skywalking-oap''\n- name: Global.DATA_SKYW_PORT\n  value: ''11800''\n- name: Global.DATA_SKYW_ENABLE\n  value: ''true''\n- name: Global.DATA_DB_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-mysql''\n- name: Global.DATA_DB_PORT\n  value: ''3306''\n","containers":[{"build":{"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/dataops/api/dataset","branch":"master","ciAccount":"sreworks","dockerfileTemplate":"Dockerfile.tpl"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DATA_DB_HOST","DATA_DB_PORT","DATA_DB_USER","DATA_DB_PASSWORD","DATA_DB_DATASET_NAME","DATA_DB_PMDB_NAME","DATA_ES_HOST","DATA_ES_PORT","DATA_ES_INDEX","DATA_DB_DATASOURCE_NAME","DATA_SKYW_HOST","DATA_SKYW_PORT","DATA_SKYW_ENABLE"],"initContainers":[{"build":{"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/dataops/api/dataset","args":{"TAG":"ack"},"ciAccount":"sreworks","branch":"master"},"name":"db-migration"},{"build":{"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/dataops/api/dataset","args":{"TAG":"ack"},"branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"dockerfileTemplate":"Dockerfile_db_migration_datasource.tpl","imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git"},"name":"db-migration-datasource"}],"binderTraits":[]}'
  packageVersion: 6.1.1+20220321175226239633
  relativePath: K8S_MICROSERVICE_dataset.zip
- componentName: dataset-postrun
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-dataops-dataset-postrun
      annotations:
        annotations.appmanager.oam.dev/version: "2.0.0+20220321175226842876"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "dataset-postrun"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "dataset-postrun"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "dataset-postrun"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "dataset-postrun"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "2.0.0+20220321175226842876"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "init-job"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-dataset-postrun-init-job:1647885146581"
          env:
            MINIO_ENDPOINT: "{{ Global.MINIO_ENDPOINT }}"
            MINIO_ACCESS_KEY: "{{ Global.MINIO_ACCESS_KEY }}"
            MINIO_SECRET_KEY: "{{ Global.MINIO_SECRET_KEY }}"
  packageMd5: 944d4aaa5a94326086224753c58dbc91
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"env":["MINIO_ENDPOINT","MINIO_ACCESS_KEY","MINIO_SECRET_KEY"],"job":{"build":{"args":{"TAG":"ack"},"branch":"master","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/dataops/api/dataset","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile-postrun.tpl","dockerfileTemplateArgs":{"POSTRUN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-postrun:latest"},"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git"},"name":"init-job"},"binderTraits":[]}'
  packageVersion: 2.0.0+20220321175226842876
  relativePath: K8S_JOB_dataset-postrun.zip
- componentName: pmdb
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-pmdb
      annotations:
        annotations.appmanager.oam.dev/version: "5.6.7+20220321175226148401"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "pmdb"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "pmdb"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "pmdb"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "pmdb"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.6.7+20220321175226148401"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DATA_DB_HOST: "{{ Global.DATA_DB_HOST }}"
            DATA_DB_PORT: "{{ Global.DATA_DB_PORT }}"
            DATA_DB_USER: "{{ Global.DATA_DB_USER }}"
            DATA_DB_PASSWORD: "{{ Global.DATA_DB_PASSWORD }}"
            DATA_DB_PMDB_NAME: "{{ Global.DATA_DB_PMDB_NAME }}"
            DATA_SKYW_HOST: "{{ Global.DATA_SKYW_HOST }}"
            DATA_SKYW_PORT: "{{ Global.DATA_SKYW_PORT }}"
            DATA_SKYW_ENABLE: "{{ Global.DATA_SKYW_ENABLE }}"
            KAFKA_ENDPOINT: "{{ Global.KAFKA_ENDPOINT }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-pmdb-db-migration:1647885146596"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-pmdb-server:1647885146596"
  packageMd5: 64835e205213d3ade9b671912c516c31
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|pmdb|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: ''7001''\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /pmdb/**\n    serviceName: ''{{ Global.STAGE_ID }}-dataops-pmdb.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DATA_DB_PORT\n  value: ''3306''\n- name: Global.DATA_DB_USER\n  value: root\n- name: Global.DATA_DB_PASSWORD\n  value: cb56b5is5e21_c359b42223\n- name: Global.DATA_DB_PMDB_NAME\n  value: pmdb\n- name: Global.DATA_SKYW_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-skywalking-oap''\n- name: Global.DATA_SKYW_PORT\n  value: ''11800''\n- name: Global.DATA_SKYW_ENABLE\n  value: ''true''\n- name: Global.KAFKA_ENDPOINT\n  value: sreworks-kafka.sreworks:9092\n- name: Global.DATA_DB_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-mysql''\n","containers":[{"build":{"branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile.tpl","repoPath":"saas/dataops/api/pmdb","args":{"TAG":"ack"},"dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DATA_DB_HOST","DATA_DB_PORT","DATA_DB_USER","DATA_DB_PASSWORD","DATA_DB_PMDB_NAME","DATA_SKYW_HOST","DATA_SKYW_PORT","DATA_SKYW_ENABLE","KAFKA_ENDPOINT"],"initContainers":[{"build":{"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","branch":"master","dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/dataops/api/pmdb","args":{"TAG":"ack"},"ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 5.6.7+20220321175226148401
  relativePath: K8S_MICROSERVICE_pmdb.zip
- componentName: warehouse
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-dataops-warehouse
      annotations:
        annotations.appmanager.oam.dev/version: "5.6.9+20220321175226591438"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "warehouse"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "warehouse"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "warehouse"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "warehouse"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.6.9+20220321175226591438"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DATA_DB_HOST: "{{ Global.DATA_DB_HOST }}"
            DATA_DB_PORT: "{{ Global.DATA_DB_PORT }}"
            DATA_DB_USER: "{{ Global.DATA_DB_USER }}"
            DATA_DB_PASSWORD: "{{ Global.DATA_DB_PASSWORD }}"
            DATA_DB_WAREHOUSE_NAME: "{{ Global.DATA_DB_WAREHOUSE_NAME }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-warehouse-db-migration:1647885146608"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-warehouse-server:1647885146608"
  packageMd5: 37fe8746c816cf3a3d7469fd4225ff9a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|warehouse|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: ''7001''\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /warehouse/**\n    serviceName: ''{{ Global.STAGE_ID }}-dataops-warehouse.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DATA_DB_PORT\n  value: ''3306''\n- name: Global.DATA_DB_USER\n  value: root\n- name: Global.DATA_DB_PASSWORD\n  value: cb56b5is5e21_c359b42223\n- name: Global.DATA_DB_WAREHOUSE_NAME\n  value: sw_saas_warehouse\n- name: Global.DATA_DB_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-mysql''\n","containers":[{"name":"server","ports":[{"containerPort":7001}],"build":{"branch":"master","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile.tpl","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/dataops/api/warehouse"}}],"env":["DATA_DB_HOST","DATA_DB_PORT","DATA_DB_USER","DATA_DB_PASSWORD","DATA_DB_WAREHOUSE_NAME"],"initContainers":[{"name":"db-migration","build":{"ciAccount":"sreworks","dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"branch":"master","repoPath":"saas/dataops/api/warehouse","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true}}],"binderTraits":[]}'
  packageVersion: 5.6.9+20220321175226591438
  relativePath: K8S_MICROSERVICE_warehouse.zip
- componentName: metric-flink-init
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-dataops-metric-flink-init
      annotations:
        annotations.appmanager.oam.dev/version: "5.0.8+20220321175226822375"
      labels:
        labels.appmanager.oam.dev/appId: "dataops"
        labels.appmanager.oam.dev/componentName: "metric-flink-init"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "dataops"
        componentName: "metric-flink-init"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "dataops"
            labels.appmanager.oam.dev/componentName: "metric-flink-init"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "dataops"
            componentName: "metric-flink-init"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.0.8+20220321175226822375"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "init-job"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/dataops-metric-flink-init-init-job:1647885146622"
          env:
            DATA_DB_HOST: "{{ Global.DATA_DB_HOST }}"
            DATA_DB_PORT: "{{ Global.DATA_DB_PORT }}"
            DATA_DB_USER: "{{ Global.DATA_DB_USER }}"
            DATA_DB_PASSWORD: "{{ Global.DATA_DB_PASSWORD }}"
            DATA_DB_PMDB_NAME: "{{ Global.DATA_DB_PMDB_NAME }}"
            DATA_DB_HEALTH_NAME: "{{ Global.DATA_DB_HEALTH_NAME }}"
            MINIO_ENDPOINT: "{{ Global.MINIO_ENDPOINT }}"
            MINIO_ACCESS_KEY: "{{ Global.MINIO_ACCESS_KEY }}"
            MINIO_SECRET_KEY: "{{ Global.MINIO_SECRET_KEY }}"
            VVP_ENDPOINT: "{{ Global.VVP_ENDPOINT }}"
            KAFKA_URL: "{{ Global.KAFKA_URL }}"
            ES_URL: "{{ Global.ES_URL }}"
            VVP_ENDPOINT: "{{ Global.VVP_ENDPOINT }}"
            HEALTH_ENDPOINT: "{{ Global.HEALTH_ENDPOINT }}"
  packageMd5: eb1fc8b29ee6ad81dae3de836ec73cb4
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"job":{"build":{"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/dataops/api/metric-flink","branch":"master","dockerfileTemplate":"Dockerfile","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"ALPINE_IMAGE":"alpine:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","args":{"TAG":"ack"},"ciAccount":"sreworks"},"name":"init-job"},"env":["DATA_DB_HOST","DATA_DB_PORT","DATA_DB_USER","DATA_DB_PASSWORD","DATA_DB_PMDB_NAME","DATA_DB_HEALTH_NAME","MINIO_ENDPOINT","MINIO_ACCESS_KEY","MINIO_SECRET_KEY","VVP_ENDPOINT","KAFKA_URL","ES_URL","VVP_ENDPOINT","HEALTH_ENDPOINT"],"binderTraits":[]}'
  packageVersion: 5.0.8+20220321175226822375
  relativePath: K8S_JOB_metric-flink-init.zip
packageCreator: superuser
packageVersion: 9.6.2+20220321175226282237
tags:
- release=sreworks/x86_64
