appId: team
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-team-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "8.4.1+20220329144058641846"
      labels:
        labels.appmanager.oam.dev/appId: "team"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "team"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "team"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "team"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "8.4.1+20220329144058641846"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 8424c5d212d71ba4aead56ac7bcbf334
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 8.4.1+20220329144058641846
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-team-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "8.2.6+20220329144058501356"
      labels:
        labels.appmanager.oam.dev/appId: "team"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "team"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "team"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "team"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "8.2.6+20220329144058501356"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 7f3ff0d04820f86f2408326bc1615f02
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 8.2.6+20220329144058501356
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-team-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "4.8.8+20220329144058963566"
      labels:
        labels.appmanager.oam.dev/appId: "team"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "team"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "team"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "team"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "4.8.8+20220329144058963566"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: 4471234f9965f916f3576d9abf3cd2ab
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 4.8.8+20220329144058963566
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: team
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-team-team
      annotations:
        annotations.appmanager.oam.dev/version: "3.4.1+20220329144058437277"
      labels:
        labels.appmanager.oam.dev/appId: "team"
        labels.appmanager.oam.dev/componentName: "team"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "team"
        componentName: "team"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "team"
            labels.appmanager.oam.dev/componentName: "team"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "team"
            componentName: "team"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.4.1+20220329144058437277"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL }}"
            APPMANAGER_PACKAGE_ENDPOINT: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT }}"
            APPMANAGER_PACKAGE_ACCESS_KEY: "{{ Global.APPMANAGER_PACKAGE_ACCESS_KEY }}"
            APPMANAGER_PACKAGE_SECRET_KEY: "{{ Global.APPMANAGER_PACKAGE_SECRET_KEY }}"
            APPMANAGER_ENDPOINT: "{{ Global.APPMANAGER_ENDPOINT }}"
            AUTHPROXY_ENDPOINT: "{{ Global.AUTHPROXY_ENDPOINT }}"
            TEAM_DEFAULT_REPO: "{{ Global.TEAM_DEFAULT_REPO }}"
            TEAM_DEFAULT_REGISTRY: "{{ Global.TEAM_DEFAULT_REGISTRY }}"
            TEAM_DEFAULT_ACCOUNT: "{{ Global.TEAM_DEFAULT_ACCOUNT }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/team-team-db-migration:1648564858898"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/team-team-server:1648564858898"
  packageMd5: d57db546197ccd281afa6267ab79aab4
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|team|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /sreworks/teammanage/**\n    serviceName: ''{{ Global.STAGE_ID }}-team-team.{{ Global.NAMESPACE_ID }}''\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: Global.APPMANAGER_ENDPOINT\n  value: http://sreworks-appmanager\n- name: Global.AUTHPROXY_ENDPOINT\n  value: http://prod-flycore-paas-authproxy\n- name: Global.TEAM_DEFAULT_REPO\n  value: eyJuYW1lIjoiZGVmYXVsdCIsInVybCI6Imh0dHBzOi8vY29kZS5hbGl5dW4uY29tL3NyZXdvcmtzIiwiY2lUb2tlbiI6IiIsImNpQWNjb3VudCI6IiJ9\n- name: Global.DB_NAME\n  value: sreworks_meta\n","containers":[{"build":{"args":{"TAG":"ack"},"dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"saas/team/api/teammanage","branch":"master","ciAccount":"","ciToken":"","dockerfileTemplate":"Dockerfile","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","COOKIE_DOMAIN","APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL","APPMANAGER_PACKAGE_ENDPOINT","APPMANAGER_PACKAGE_ACCESS_KEY","APPMANAGER_PACKAGE_SECRET_KEY","APPMANAGER_ENDPOINT","AUTHPROXY_ENDPOINT","TEAM_DEFAULT_REPO","TEAM_DEFAULT_REGISTRY","TEAM_DEFAULT_ACCOUNT"],"initContainers":[{"build":{"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"branch":"master","ciToken":"","dockerfileTemplate":"Dockerfile-db-migration","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"repoPath":"saas/team/api/teammanage","ciAccount":""},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 3.4.1+20220329144058437277
  relativePath: K8S_MICROSERVICE_team.zip
packageCreator: superuser
packageVersion: 7.2.1+20220329144058519949
tags:
- release=sreworks/x86_64
