# SREWorks

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  ROADMAP-CN.md  ROADMAP.md  build.sh  built-in.json  contribute-to-sreworks.sh  images.txt
paas/appmanager/plugin-api/: pom.xml
paas/appmanager/plugin-api/src/main/java/io/sreworks/plugin/: KubernetesPluginProvider.java
paas/appmanager/tesla-appmanager-domain/: pom.xml
paas/appmanager/tesla-appmanager-encryption/: pom.xml
paas/appmanager/tesla-appmanager-storage/: pom.xml
paas/swcli/builtin_package/saas/dataops/api/metric-flink/metric-log/: pom.xml
plugins/plugins-start-standalone/: pom.xml
plugins/plugins-start-standalone/src/main/java/com/alibaba/plugins/: Application.java
plugins/plugins-start-standalone/src/main/resources/: application-local.properties  logback-spring-local.xml
plugins/plugins-start-standalone/src/main/resources/addons/database/: README.md
plugins/plugins-start-standalone/src/main/resources/components/app.binding.internal.addon.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/app.binding.internal.addon.sreworks.io/v1beta1/dynamicscripts/: DefaultBuildInternalAddonAppBindingHandler.groovy  DefaultDeployInternalAddonAppBindingHandler.groovy  DefaultInternalAddonAppBindingHandler.groovy
plugins/plugins-start-standalone/src/main/resources/components/app.meta.internal.addon.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/app.meta.internal.addon.sreworks.io/v1beta1/dynamicscripts/: DefaultBuildInternalAddonAppMetaHandler.groovy  DefaultDeployInternalAddonAppMetaHandler.groovy  DefaultInternalAddonAppMetaHandler.groovy
plugins/plugins-start-standalone/src/main/resources/components/development.meta.internal.addon.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/development.meta.internal.addon.sreworks.io/v1beta1/dynamicscripts/: DefaultBuildInternalAddonDevelopmentMetaHandler.groovy  DefaultDeployInternalAddonDevelopmentMetaHandler.groovy  DefaultInternalAddonDevelopmentMetaHandler.groovy
plugins/plugins-start-standalone/src/main/resources/components/helm.component.sreworks.io/v1beta1/dynamicscripts/: HelmV1Beta1ComponentBuildHandler.groovy  HelmV1Beta1ComponentDeployHandler.groovy  HelmV1Beta1ComponentDestroyHandler.groovy  HelmV1Beta1ComponentHandler.groovy
plugins/plugins-start-standalone/src/main/resources/components/helm.component.sreworks.io/v1beta1/frontends/: build.json  deploy.json  source.json
plugins/plugins-start-standalone/src/main/resources/components/helm.component.sreworks.io/v1beta1/resources/: hello.yaml
plugins/plugins-start-standalone/src/main/resources/components/job.component.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/job.component.sreworks.io/v1beta1/dynamicscripts/: JobComponentBuildHandler.groovy  JobComponentDeployHandler.groovy  JobComponentDestroyHandler.groovy  JobComponentHandler.groovy  (+1 more)
plugins/plugins-start-standalone/src/main/resources/components/microservice.component.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/productops.internal.addon.sreworks.io/v1beta1/: conf.yaml  definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/productopsv2.internal.addon.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/resource.internal.addon.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/components/script.component.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/policies/override.policy.abm.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/policies/topology.policy.abm.io/v1beta1/: conf.yaml  definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/affinity.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/host.aliases.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/host.network.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/ingress.trait.sreworks.io/v1beta1/: README.md  definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/node-selector.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/nodeport.trait.sreworks.io/v1beta1/: README.md  definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/secret.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/service.account.patch.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/service.trait.sreworks.io/v1beta1/: README.md  definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/stop.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/system.env.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/traits/topology.spread.constraints.trait.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/workflows/apply.components.workflow.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/workflows/deploy.workflow.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/workflows/remote.deploy.workflow.sreworks.io/v1beta1/: conf.yaml  definition.yaml
plugins/plugins-start-standalone/src/main/resources/workflows/rollout.promotion.workflow.sreworks.io/v1beta1/: definition.yaml
plugins/plugins-start-standalone/src/main/resources/workflows/suspend.workflow.sreworks.io/v1beta1/: definition.yaml
(+2744 files in other folders)
