sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-aisp:1685350990216
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-log-clustering-init:1685350990216
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-sreworks-migration:1685350990216
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-anomalydetection-anomalydetection:1685350990214
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-processstrategy-processstrategy:1685350990216
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-app:1685523896329
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-db-migration:1685523896329
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-clustermanage:1678701780593
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-db-migration:1678701780593
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-init-cluster:1678701780593
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-dataset:1685140826421
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration-datasource:1685140826421
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration:1685140826421
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-db-migration:1685140826423
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-metric-flink:1685140826423
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-pmdb:1685140826423
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-db-migration:1685140826421
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-warehouse:1685140826421
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-db-migration:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-paas-action:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-db-migration:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-paas-authproxy:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-authproxy-init:1685142711331
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-paas-frontend:1685142711331
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-route-config:1685142711331
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-gateway-paas-gateway:1685142711336
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-db-migration:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-paas-nacos:1685142711343
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-db-migration:1679411786475
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-health:1679411786475
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-db-migration:1685355422569
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-init:1685355422569
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-job-master:1685355422569
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-worker-job-worker:1685355422569
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kaniko-executor:latest
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kruise-manager:v1.0.1
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kube-rbac-proxy:v0.8.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/local-path-provisioner:v0.0.23
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/minio:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/mysql:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/redis:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-db-migration:1679413341913
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-tkgone:1679413341913
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-migrate:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-cluster-init:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-db-migration:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-operator:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-postrun:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-postrun:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-progress-check:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/swcli-builtin-package:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-account-aliyun-plugin-account-aliyun:1679411738404
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-plugin-aliyun-cluster:1679411738369
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-resource-upload:1679411738369
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-db-migration:1679383640868
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-team:1679383640868
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-db-migration:1679412020821
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-filemanage:1679412020821
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/zookeeper:v1.0
