sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-aisp:1697235878250
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-log-clustering-init:1697235878250
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-sreworks-migration:1697235878250
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-anomalydetection-anomalydetection:1697235878247
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-processstrategy-processstrategy:1697235878248
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-app:1693550259786
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-db-migration:1693550259786
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-clustermanage:1697237285661
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-db-migration:1697237285661
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-init-cluster:1697237285661
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-dataset:1693890116422
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration-datasource:1693890116422
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration:1693890116422
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-db-migration:1693890116416
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-metric-flink:1693890116416
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-pmdb:1693890116416
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-db-migration:1693890116414
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-warehouse:1693890116414
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-db-migration:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-paas-action:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-db-migration:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-paas-authproxy:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-authproxy-init:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-paas-frontend:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-route-config:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-gateway-paas-gateway:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-db-migration:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-paas-nacos:1692362620981
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-db-migration:1697237100891
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-health:1697237100891
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-db-migration:1693897409623
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-init:1693897409623
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-job-master:1693897409623
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-worker-job-worker:1693897409623
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kaniko-executor:latest
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kruise-manager:v1.0.1
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kube-rbac-proxy:v0.8.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/local-path-provisioner:v0.0.23
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/minio:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/mysql:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/redis:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-db-migration:1697235802239
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-tkgone:1697235802239
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-migrate:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-cluster-init:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-db-migration:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-operator:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-postrun:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-postrun:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-progress-check:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/swcli-builtin-package:v1.5
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-account-aliyun-plugin-account-aliyun:1697235755763
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-plugin-aliyun-cluster:1697235755727
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-resource-upload:1697235755727
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-db-migration:1692608911383
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-team:1692608911383
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-db-migration:1693561018603
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-filemanage:1693561018603
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/zookeeper:v1.0
