sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/swcli-builtin-package:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kube-rbac-proxy:v0.8.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-db-migration:1672196680474
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-health:1671710673790
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-account-aliyun-plugin-account-aliyun:1672273106833
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-db-migration:1671709424759
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/redis:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-team:1672186418504
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-db-migration:1671175450336
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-paas-frontend:1671714789219
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-paas-action:1671714789234
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-clustermanage:1672196680474
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-operator:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/health-health-db-migration:1671710673790
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/cluster-clustermanage-init-cluster:1672196680474
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-paas-authproxy:1671714789246
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-gateway-paas-gateway:1671714789225
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-filemanage:1672189294837
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-route-config:1671714789219
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-paas-nacos:1671714789229
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-plugin-aliyun-cluster:1672273106815
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-pmdb:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-sreworks-migration:1672190144467
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-db-migration:1671711750184
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-action-db-migration:1671714789234
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-db-migration:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kruise-manager:v1.0.1
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/minio:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-authproxy-db-migration:1671714789246
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-progress-check:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/kaniko-executor:latest
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-db-migration:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-db-migration-datasource:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-frontend-authproxy-init:1671714789219
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-db-migration:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/local-path-provisioner:v0.0.23
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-init:1671709424759
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-processstrategy-processstrategy:1672190144467
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-migrate:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-dataset-dataset:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-cluster-init:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/mysql:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-master-job-master:1671709424759
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/search-tkgone-tkgone:1671711750184
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-pmdb-metric-flink:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-aisp-aisp:1672190144467
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/flycore-paas-nacos-db-migration:1671714789229
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/team-team-db-migration:1672186418504
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/upload-filemanage-db-migration:1672189294837
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/zookeeper:v1.0
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/dataops-warehouse-warehouse:1672192261943
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-paas-appmanager-postrun:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/sw-postrun:v1.4
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/app-app-app:1671175450336
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/aiops-anomalydetection-anomalydetection:1672190144466
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/job-job-worker-job-worker:1671709424759
sreworks-registry.cn-beijing.cr.aliyuncs.com/hub/system-plugin-aliyun-cluster-resource-upload:1672273106815
