@import '../../../../../themes/index.less';
.widget-layout-page-content {
  .brief-header-title {
    display: flex;
    align-items: center;
  }
  .brief-header-no-title{
    .ant-page-header-heading {
      height:8px !important;
    }
    .ant-page-header-footer{
      margin-top: 0;
    }
  }
  .brief-page-content{
    border-left: none ;
    border-right: none ;
    padding: 28px 15vw 0px 15vw ;
    margin: -8px;
    .ant-page-header-heading {
      display: flex;
      justify-content: space-between;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: transparent;
    }
  }
  .top-link-menu {
     display: flex;
     height: 36px;
    .link-item {
      margin-right: 16px;

      a {
        color: @text-color;
      }
    }

  }

}
.PAGE_LAYOUT_TYPE_FLUID {
  .brief-page-content {
  }
  .brief-page-content:first-of-type{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}