# metric datasource config
metric.datasource.driver-class-name=com.mysql.jdbc.Driver
metric.datasource.url=jdbc:mysql://data-mysql.data.svc.cluster.local:3306/sw_saas_health?useUnicode=true&characterEncoding=utf-8&useSSL=false
metric.datasource.database=sw_saas_health
metric.datasource.username=root
metric.datasource.password=root


health.instance.url=http://prod-health-health.sreworks.svc.cluster.local:80

default.minio.url=http://sreworks-minio.sreworks.svc.cluster.local:9000
default.minio.access_key=XmizyTRKhgYTrVkK
default.minio.secret_key=Df229gtwZ4bssMzK23VJXq9vrGqpxdHA
default.minio.rules_bucket=metric-rules
default.minio.rules_file=sreworks/metric/rules.json
