<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tesla-appmanager</artifactId>
        <groupId>com.alibaba.tesla</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tesla-appmanager-storage</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-dynamic-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tesla</groupId>
            <artifactId>tesla-appmanager-autoconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>