appId: upload
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-upload-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "1.5.4+20220321161642442277"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.5.4+20220321161642442277"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 7f54ca1754a970cf040f270a1a2e53f7
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"endpoint":"prod-flycore-paas-action","componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 1.5.4+20220321161642442277
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-upload-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.5.4+20220321161642441397"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.5.4+20220321161642441397"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 939119efd655aae0523de9d515b1fce8
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.5.4+20220321161642441397
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-upload-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.5.4+20220321161642584936"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.5.4+20220321161642584936"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: de5c2caad9ce938f94e79340d9a5ef8a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.5.4+20220321161642584936
  relativePath: INTERNAL_ADDON_developmentmeta.zip
packageCreator: superuser
packageVersion: 1.6.7+20220321161642515303
tags:
- release=sreworks/x86_64
