.loading {
  background-color: #101210;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}

.loadingCenter {
  width: 100%;
  height: 100%;
  position: relative;
}

.loadingCenterAbsolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
  //-ms-transform: rotate(-135deg);
  //-webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.loadingObject {
  //-moz-border-radius: 50% 50% 50% 50%;
  //-webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  border-bottom: 2px solid transparent;
  border-left: 2px solid rgba(255, 255, 255, 0.4);
  border-right: 2px solid transparent;
  //-webkit-animation: abm-pre-screen-animate 3s infinite;
  animation: abm-pre-screen-animate 3s infinite;
}

.loadingObject_one {
  left: 120px;
  top: 120px;
  width: 10px;
  height: 10px;
}

.loadingObject_two {
  left: 115px;
  top: 115px;
  width: 20px;
  height: 20px;
  //-webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.loadingObject_three {
  left: 110px;
  top: 110px;
  width: 30px;
  height: 30px;
  //-webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.loadingObject_four {
  left: 105px;
  top: 105px;
  width: 40px;
  height: 40px;
  //-webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.loadingText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  color: #fff;
  line-height: .85;
  background-size: contain;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  z-index: 10;
}

@keyframes abm-pre-screen-animate {
  50% {
    //-ms-transform: rotate(360deg) scale(0.8);
    //-webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}

