appId: aiops
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "6.7.6+20220321175025273194"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.7.6+20220321175025273194"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: e479226b9bc596f3fc8bdec6b0317719
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 6.7.6+20220321175025273194
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-aiops-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.2.9+20220321175025635284"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.2.9+20220321175025635284"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 8a38205f83097ac04344e6a00e35ca90
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.2.9+20220321175025635284
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-aiops-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "5.1.1+20220321175025265469"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.1.1+20220321175025265469"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: 0d1e4dcce228f70d2f062835f6c6ba61
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 5.1.1+20220321175025265469
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: aisp
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-aisp
      annotations:
        annotations.appmanager.oam.dev/version: "3.3.5+20220321175025304762"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "aisp"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "aisp"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "aisp"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "aisp"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.3.5+20220321175025304762"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            CACHE_TYPE: "{{ Global.CACHE_TYPE }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-aisp-db-migration:1647885025982"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-aisp-server:1647885025982"
  packageMd5: 086a287b46ce212e5a731ce74c61939b
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|aisp|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/aisp/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-aisp.{{ Global.NAMESPACE_ID }}''\nparameterValues:\n- name: Global.DB_PORT\n  value: ''3306''\n- name: Global.DB_USER\n  value: root\n- name: Global.DB_PASSWORD\n  value: cb56b5is5e21_c359b42223\n- name: Global.DB_NAME\n  value: aiops_aisp\n- name: Global.CACHE_TYPE\n  value: local\n- name: Global.DB_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-mysql.sreworks-dataops''\n","containers":[{"build":{"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile_sreworks","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"ciAccount":"sreworks","dockerfileTemplateArgs":{},"repoPath":"saas/aiops/api/aisp"},"name":"server"}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","CACHE_TYPE","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_SECRET_KEY"],"initContainers":[{"build":{"args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile-sreworks-migration","imagePush":true,"repoPath":"saas/aiops/api/aisp","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 3.3.5+20220321175025304762
  relativePath: K8S_MICROSERVICE_aisp.zip
- componentName: anomalydetection
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-anomalydetection
      annotations:
        annotations.appmanager.oam.dev/version: "1.6.7+20220321175025362580"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "anomalydetection"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "anomalydetection"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "anomalydetection"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "anomalydetection"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.6.7+20220321175025362580"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-anomalydetection-server:1647885025985"
  packageMd5: b734321fb38f0b71721b76d2dc2cc237
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|anomalydetection|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 5000\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/anomalydetection/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-anomalydetection.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n","containers":[{"build":{"dockerfileTemplate":"Dockerfile","dockerfileTemplateArgs":{},"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/aiops/api/anomalydetection","args":{"TAG":"ack"},"branch":"master"},"name":"server"}],"binderTraits":[]}'
  packageVersion: 1.6.7+20220321175025362580
  relativePath: K8S_MICROSERVICE_anomalydetection.zip
- componentName: processstrategy
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-processstrategy
      annotations:
        annotations.appmanager.oam.dev/version: "1.5.9+20220321175025789490"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "processstrategy"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "processstrategy"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "processstrategy"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "processstrategy"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.5.9+20220321175025789490"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            TASKPLATFORM_SUBMIT_URL: "{{ Global.TASKPLATFORM_SUBMIT_URL }}"
            TASKPLATFORM_QUERY_URL: "{{ Global.TASKPLATFORM_QUERY_URL }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-processstrategy-server:1647885026014"
  packageMd5: 17b108657f09126987736f809ba89c8d
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|processstrategy|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 5000\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/processstrategy/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-processstrategy.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.TASKPLATFORM_QUERY_URL\n  value: http://prod-job-job-master.sreworks/jobInstance/get\n- name: Global.TASKPLATFORM_SUBMIT_URL\n  value: http://prod-job-job-master.sreworks/job/start\n- name: Global.AISP_URL\n  value: http://prod-aiops-aisp\n","containers":[{"build":{"args":{"TAG":"ack"},"ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/aiops/api/aisp-process-strategy","branch":"master","ciAccount":"sreworks","dockerfileTemplate":"Dockerfile","dockerfileTemplateArgs":{}},"name":"server"}],"env":["TASKPLATFORM_SUBMIT_URL","TASKPLATFORM_QUERY_URL"],"binderTraits":[]}'
  packageVersion: 1.5.9+20220321175025789490
  relativePath: K8S_MICROSERVICE_processstrategy.zip
packageCreator: superuser
packageVersion: 7.1.5+20220321175025197777
tags:
- release=sreworks/x86_64
