appId: aiops
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "7.1.9+20220329144100337730"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "7.1.9+20220329144100337730"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: dca7735119b81dc759e5f7a2437c8ff8
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 7.1.9+20220329144100337730
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-aiops-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.6.3+20220329144100172935"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.6.3+20220329144100172935"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 0cada6f2440ffd86635a27772bef1994
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.6.3+20220329144100172935
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-aiops-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "5.4.5+20220329144100339757"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.4.5+20220329144100339757"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: 24153e40e9d24c9e554d7602ae9d0e36
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 5.4.5+20220329144100339757
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: aisp
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-aisp
      annotations:
        annotations.appmanager.oam.dev/version: "3.7.3+20220329144100516765"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "aisp"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "aisp"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "aisp"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "aisp"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.7.3+20220329144100516765"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            CACHE_TYPE: "{{ Global.CACHE_TYPE }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-aisp-db-migration:1648564861010"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-aisp-server:1648564861010"
  packageMd5: 352682e0305a986013db907e18258651
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|aisp|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/aisp/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-aisp.{{ Global.NAMESPACE_ID }}''\nparameterValues:\n- name: Global.DB_PORT\n  value: ''3306''\n- name: Global.DB_USER\n  value: root\n- name: Global.DB_PASSWORD\n  value: cb56b5is5e21_c359b42223\n- name: Global.DB_NAME\n  value: aiops_aisp\n- name: Global.CACHE_TYPE\n  value: local\n- name: Global.DB_HOST\n  value: ''{{Global.STAGE_ID}}-dataops-mysql.sreworks-dataops''\n","containers":[{"build":{"dockerfileTemplate":"Dockerfile_sreworks","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"saas/aiops/api/aisp","args":{"TAG":"ack"},"branch":"master","dockerfileTemplateArgs":{},"imagePush":true},"name":"server"}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","CACHE_TYPE","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_SECRET_KEY"],"initContainers":[{"build":{"args":{"TAG":"ack"},"branch":"master","dockerfileTemplateArgs":{},"dockerfileTemplate":"Dockerfile-sreworks-migration","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"saas/aiops/api/aisp"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 3.7.3+20220329144100516765
  relativePath: K8S_MICROSERVICE_aisp.zip
- componentName: anomalydetection
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-anomalydetection
      annotations:
        annotations.appmanager.oam.dev/version: "2.1.4+20220329144100948399"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "anomalydetection"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "anomalydetection"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "anomalydetection"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "anomalydetection"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "2.1.4+20220329144100948399"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-anomalydetection-server:1648564861012"
  packageMd5: 6dbf4034c4cc3bf9cadc991b2e082390
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|anomalydetection|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 5000\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/anomalydetection/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-anomalydetection.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n","containers":[{"name":"server","build":{"branch":"master","dockerfileTemplateArgs":{},"repoPath":"saas/aiops/api/anomalydetection","repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"}}],"binderTraits":[]}'
  packageVersion: 2.1.4+20220329144100948399
  relativePath: K8S_MICROSERVICE_anomalydetection.zip
- componentName: processstrategy
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-aiops-processstrategy
      annotations:
        annotations.appmanager.oam.dev/version: "2.0.6+20220329144100375040"
      labels:
        labels.appmanager.oam.dev/appId: "aiops"
        labels.appmanager.oam.dev/componentName: "processstrategy"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "aiops"
        componentName: "processstrategy"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "aiops"
            labels.appmanager.oam.dev/componentName: "processstrategy"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "aiops"
            componentName: "processstrategy"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "2.0.6+20220329144100375040"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            TASKPLATFORM_SUBMIT_URL: "{{ Global.TASKPLATFORM_SUBMIT_URL }}"
            TASKPLATFORM_QUERY_URL: "{{ Global.TASKPLATFORM_QUERY_URL }}"
            AISP_URL: "{{ Global.AISP_URL }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/aiops-processstrategy-server:1648564861024"
  packageMd5: 1c080bb2049113e6e33be6b0dea0cc5c
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|processstrategy|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 5000\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /aiops/processstrategy/**\n    serviceName: ''{{ Global.STAGE_ID }}-aiops-processstrategy.{{ Global.NAMESPACE_ID }}''\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.TASKPLATFORM_QUERY_URL\n  value: http://prod-job-job-master.sreworks/jobInstance/get\n- name: Global.TASKPLATFORM_SUBMIT_URL\n  value: http://prod-job-job-master.sreworks/job/start\n- name: Global.AISP_URL\n  value: http://prod-aiops-aisp\n","containers":[{"build":{"repoPath":"saas/aiops/api/aisp-process-strategy","branch":"master","dockerfileTemplateArgs":{},"imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"server"}],"env":["TASKPLATFORM_SUBMIT_URL","TASKPLATFORM_QUERY_URL","AISP_URL"],"binderTraits":[]}'
  packageVersion: 2.0.6+20220329144100375040
  relativePath: K8S_MICROSERVICE_processstrategy.zip
packageCreator: superuser
packageVersion: 7.6.5+20220329144100565913
tags:
- release=sreworks/x86_64
