appId: flyadmin
componentPackages:
- componentName: productops
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: INTERNAL_ADDON-flyadmin-productops
      annotations:
        version: 3.6.3+20210806145228517527
      labels:
        appId: "flyadmin"
        componentName: "productops"
    spec:
      workload:
        apiVersion: flyadmin.alibaba.com/v1alpha1
        kind: ProductopsConfig
        metadata:
          name: flyadmin-productops
        spec:

          envIds: daily
          targetEndpoint: ''
          stageId: ''
  packageMd5: 1f0a75781d22348ead8651ffe066d6ef
  packageOptions: '{"envIds":"daily"}'
  packageVersion: 3.6.3+20210806145228517527
  relativePath: INTERNAL_ADDON_productops.zip
packageCreator: superuser
packageVersion: 2.0.124+20210806145228155403
tags:
- release=sreworks/x86_64
