@import "../../../themes/index.less";
.default-model {
    display: flex;
    height:52px;
    margin-left: 15px;
    line-height: 52px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:14px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 20px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: @primary-color;
    }
}
.small-model {
    display: flex;
    height:52px;
    margin-left: 15px;
    line-height: 52px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:10px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 18px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: @primary-color;
    }
}
.large-model {
    display: flex;
    height:52px;
    line-height: 52px;
    margin-left: 15px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:16px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 24px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: @primary-color;
    }
}
.tab-filter-position {
    text-align: right;
    justify-content: flex-end;
    .ant-tabs-nav-wrap {
        justify-content: flex-end;
    }
    .ant-tabs {
        flex-direction: row-reverse !important;
    }
} 
.tab-filter-position-radio {
    margin-left: 10px;
    margin-top: 4px;
    .ant-radio-group {
        display: flex;
        flex-direction: column;
        label {
            span {
                text-overflow: ellipsis;
            }
        }
    }
}
.tab-filter-position-switch {
    .default-model {
        display: flex;
        margin-left: 15px;
        height:auto;
        flex-direction: column;
        .switch-cell {
            line-height: 52px;
            padding-left: 0px;
            padding-right: 0px;
            font-size:14px;
            text-align: center;
            cursor: pointer;
            max-width: 80px;
            &:not(:first-child) {
                border-top: 1px solid gray;
            }
            &:not(:first-child)::before {
                content: ' ';
                height: 24px;
                color: lightgray;
                width: 0px;
                border-right: 0px solid gray;
                margin-right:0px;
            }
        }
        .active-model {
            color: @primary-color;
        }
    }
    .small-model {
        display: flex;
        margin-left: 15px;
        flex-direction: column;
        height:auto;
        .switch-cell {
            line-height: 52px;
            padding-left: 0px;
            padding-right: 0px;
            font-size:10px;
            text-align: center;
            cursor: pointer;
            max-width: 80px;
            &:not(:first-child) {
                border-top: 1px solid gray;
            }
            &:not(:first-child)::before {
                content: ' ';
                height: 24px;
                color: lightgray;
                width: 0px;
                border-right: 0px solid gray;
                margin-right:0px;
            }
        }
        .active-model {
            color: @primary-color;
        }
    }
    .large-model {
        display: flex;
        margin-left: 15px;
        flex-direction: column;
        height:auto;
        .switch-cell {
            line-height: 52px;
            padding-left: 0px;
            padding-right: 0px;
            font-size:16px;
            text-align: center;
            cursor: pointer;
            max-width: 80px;
            &:not(:first-child) {
                border-top: 1px solid gray;
            }
            &:not(:first-child)::before {
                content: ' ';
                height: 24px;
                color: lightgray;
                width: 0px;
                border-right: 0px solid gray;
                margin-right:0px;
            }
        }
        .active-model {
            color: @primary-color;
        }
    }

}