appId: upload
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-upload-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "1.7.8+20220325045740462465"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.7.8+20220325045740462465"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 7abf36d9daba1cda3b01614398b7c12c
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 1.7.8+20220325045740462465
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-upload-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.7.8+20220325045740189832"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.7.8+20220325045740189832"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 99e879d8b5c3d005c4445c4f031e3389
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.7.8+20220325045740189832
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-upload-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.7.8+20220325045740518442"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.7.8+20220325045740518442"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: 4542017f577e222ecd440b2553bd4f32
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.7.8+20220325045740518442
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: filemanage
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-upload-filemanage
      annotations:
        annotations.appmanager.oam.dev/version: "1.4.9+20220325045740689073"
      labels:
        labels.appmanager.oam.dev/appId: "upload"
        labels.appmanager.oam.dev/componentName: "filemanage"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "upload"
        componentName: "filemanage"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "upload"
            labels.appmanager.oam.dev/componentName: "filemanage"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "upload"
            componentName: "filemanage"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.4.9+20220325045740689073"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL }}"
            APPMANAGER_PACKAGE_ENDPOINT: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT }}"
            APPMANAGER_PACKAGE_ACCESS_KEY: "{{ Global.APPMANAGER_PACKAGE_ACCESS_KEY }}"
            APPMANAGER_PACKAGE_SECRET_KEY: "{{ Global.APPMANAGER_PACKAGE_SECRET_KEY }}"
            SREWORKS_FILE_PREFIX: "{{ Global.SREWORKS_FILE_PREFIX }}"
            UPLOAD_SUB_PATH: "{{ Global.UPLOAD_SUB_PATH }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/upload-filemanage-db-migration:1648184260197"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/upload-filemanage-server:1648184260197"
  packageMd5: a367fb7a4d7fe96c1b8804c65de73d47
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|filemanage|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /sreworks/other/**\n    serviceName: ''{{ Global.STAGE_ID }}-upload-filemanage.{{ Global.NAMESPACE_ID }}''\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DB_NAME\n  value: sreworks_meta\n- name: Global.SREWORKS_FILE_PREFIX\n  value: /gateway/minio/\n","containers":[{"build":{"branch":"master","repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"saas/upload/api/filemanage"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","COOKIE_DOMAIN","APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL","APPMANAGER_PACKAGE_ENDPOINT","APPMANAGER_PACKAGE_ACCESS_KEY","APPMANAGER_PACKAGE_SECRET_KEY","SREWORKS_FILE_PREFIX","UPLOAD_SUB_PATH"],"initContainers":[{"build":{"dockerfileTemplate":"Dockerfile-db-migration","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"saas/upload/api/filemanage","args":{"TAG":"ack"},"branch":"master","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 1.4.9+20220325045740689073
  relativePath: K8S_MICROSERVICE_filemanage.zip
packageCreator: superuser
packageVersion: 2.1.1+20220325045740773304
tags:
- release=sreworks/x86_64
