@import './themes/index.less';
body {
  margin: 0;
  padding: 0;
  //font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  min-width: 980px;
}
iframe {
  border: none;
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.loading-content {
  text-align: center;
}


.autoselect {
  text-align: center;
  .ant-cascader-picker, .ant-select {
    width: 320px;
    text-align: left;
  }
}

.ant-spin-blur{ filter:none !important; }

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
  background: @item-active-bg;
}

.ant-input-disabled {
  background: @input-bg;
}

// reset antdpro
.antd-pro-charts--chart-card-chartCard .antd-pro-charts--chart-card-meta,
.antd-pro-charts--chart-card-chartCard .antd-pro-charts--chart-card-total,
.antd-pro-description-list-descriptionList .antd-pro-description-list-detail,
.antd-pro-description-list-descriptionList .antd-pro-description-list-title,
.antd-pro-description-list-descriptionList .antd-pro-description-list-term {
  color: @heading-color;
}
.antd-pro-page-header-pageHeader .antd-pro-page-header-title {
  color: @heading-color;
}

.antd-pro-charts--chart-card-chartCard .antd-pro-charts--chart-card-footer {
  border-color: @border-color-base;
  margin-top: 8px;
}
.antd-pro-charts--field-field span:last-child{
  color: @heading-color;
}

.notice-icon .antd-pro-notice-icon-icon{
  font-size: 18px;
  color: rgba(255,255,255,0.8);
}

.ant-input-search.ant-input-search-enter-button > .ant-input {
  background: @input-bg;
  border-color: @border-color-base;
}

.ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field {
  background: @input-bg;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected  {
  background-color: @item-active-bg;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: @item-active-bg;
}

.ant-checkbox-inner {
  background-color: @table-selected-row-bg;
}

.text-overflow {
  display:block;/*内联对象需加*/
  word-break:keep-all;/* 不换行 */
  white-space:nowrap;/* 不换行 */
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  padding-top: 5px;
}

.ant-table {
  font-size: 12px;
  //line-height: 1.5;
  overflow: hidden;
  position: relative;
  //border-radius: 4px 4px 0 0;
  // border: 1px solid @border-color-split;
  border-bottom: none;
}
.ant-table.ant-table-small {
  font-size: 12px;
}
.ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice{
  color:@disabled-color
}
.ant-list-item-content {
  color: @text-color;
}

.ant-empty-normal {
  color: @text-color;
}

.ant-list-grid .ant-list-item{
  margin-bottom: 8px;
}

.ant-list-grid .ant-col > .ant-list-item {
  margin-bottom: 8px;
}


.ant-table-thead > tr {
  background: @table-header-bg;
}
.ant-table-thead > tr:hover {
  background: @table-header-bg;
}

.ant-table-small>.ant-table-content>.ant-table-body{
   margin: 0px;
}
.ant-time-picker-panel-input{
  background: @background-color-base;
}
.descriptionList .detail {
  color:@text-color
}
.descriptionList .term {
  color:@text-color
}
.ant-alert-message{
  color:@text-color
}
.custom-filter-dropdown {
  background: @component-background;
}

.ant-calendar {
  border: 1px solid @border-color-split;
}
.ant-menu-item, .ant-menu-submenu-title {
  padding: 0px 14px;
}

.ant-menu-vertical.ant-menu-sub .ant-menu-item, .ant-menu-vertical-left.ant-menu-sub .ant-menu-item, .ant-menu-vertical-right.ant-menu-sub .ant-menu-item {
  margin-bottom: 0px;
}

.ant-menu-vertical.ant-menu-sub > .ant-menu-item{
  line-height: 32px;
  height: 32px;
}

.ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
  min-width: 120px;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: @table-selected-row-bg;
}

.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .anticon-filter.ant-table-filter-open,
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .ant-table-filter-icon.ant-table-filter-open {
  background:@table-selected-row-bg;
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .anticon-filter:hover,
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .ant-table-filter-icon:hover {
  background: @table-selected-row-bg;
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
  background: @table-selected-row-bg;
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover .anticon-filter,
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover .ant-table-filter-icon {
  background: @table-selected-row-bg;
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: @table-selected-row-bg;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: @table-selected-row-bg;
}


.ant-table-tbody > tr.ant-table-row-selected td {
  color: @text-color;
}

.ant-alert-info {
  background-color: @layout-trigger-background;
}


// ::-webkit-scrollbar-thumb:vertical {
//   height: 50px;
//   background: @wait-icon-color;
// }

// ::-webkit-scrollbar-thumb:horizontal {
//   width: 50px;
//   background: @wait-icon-color;
// }

.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  background: @text-color;
  background-image: none ;
  border-radius: 2px;
}

.ant-collapse-borderless {
  background-color: @component-background;
  border: 0;
}

.antd-pro-exception-exception .antd-pro-exception-content .antd-pro-exception-desc {
  color: #434e59;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
  color: #fff;
  background-color: @disabled-color;
  border-color: @border-color-base;
  box-shadow: none;
}

.flow-designer-item-panel img:hover {
  border-color: @border-color-base;
}

.flow-designer-toolbar .command:hover {
  border-color: @border-color-base;
}

.ant-form-item {
  margin-bottom: 16px;
}

.small-ant-badge-count{
  .ant-badge-count{
    min-width: 12px;
    height: 12px;
    line-height: 13px;
    padding: 0px;
    border-radius: 6px;
    font-size: 12px;
  }
  .ant-badge-multiple-words{
    padding: 0px;
  }
}

.abm-widget-container {
   width:100%;
  .ant-list-item {
    padding: 0px;
  }
  .markdown-react {
    table {
      border-collapse: collapse;
      border: 1px solid @border-color-base;
    }

    table td {
      border-top: 0;
      border-right: 1px solid @border-color-base;
      border-bottom: 1px solid @border-color-base;
      border-left: 0;
    }

    table th {
      border-right: 1px solid #d9d9d8;
      border-bottom: 1px solid @border-color-base;
    }

    table th, td {
      padding: 4px;
    }
  }
}

.home-page-content {
  .ant-list-grid .ant-col > .ant-list-item {
    margin-bottom: 0;
  }
}

.ant-card-small > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
  padding: 0px 0 !important;
}

.ant-legacy-form-vertical .ant-legacy-form-item {
  padding-bottom: 8px;
  flex-direction: column;
}
.ant-legacy-form-item-label > label {
  color: @label-color !important
}
.static-custom > .ant-pro-card-statistic-wrapper > .ant-pro-card-statistic-content > .ant-statistic{
  .ant-statistic-title {
    color: @label-color !important
  }
}
.description-item-title {
  color: @label-color !important
}
  .markdown-react {
    table {
      border-collapse: collapse;
      border: 1px solid @border-color-base;
    }

    table td {
      border-top: 0;
      border-right: 1px solid @border-color-base;
      border-bottom: 1px solid @border-color-base;
      border-left: 0;
    }

    table th {
      border-right: 1px solid #d9d9d8;
      border-bottom: 1px solid @border-color-base;
    }

    table th, td {
      padding: 4px;
    }
  }
  .ant-slider-track {
    -webkit-filter:brightness(0.9);//兼容不同浏览器
    -o-filter:brightness(0.9);
    -moz-filter:brightness(0.9);
    filter:brightness(0.9)
  }
  .mixin-background{
    background: linear-gradient(180deg,var(--PrimaryBackColor) 40%,#fafafc,#fafafc) !important;
  }
  .mixin-background-black{
  }






