.describe-card{
    padding: 24px 14px;
    min-height: 222px;
    // display: flex;
    // flex-direction:column;
    .describe-img {
        vertical-align: middle;
        border-style: none;
        min-width:88px;
    }
    .describe-title{
        margin-top:24px;
    }
    .describe-content {
        margin-top:16px;
        font-size: 15px;
        line-height: 2;
        color:#999;
        width:90%;
        height:150px;
        word-wrap:break-word;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        }
    }
    .card-layout {
    padding: 24px 24px;
    min-height: 222px;
    .describe-img {
        vertical-align: middle;
        border-style: none;
    }
    .describe-title{
        margin-top:24px;
    }
    .describe-content {
        margin-top:16px;
        font-size: 15px;
        line-height: 2;
        color:#999;
        width:100%;
        word-wrap:break-word;
        word-break:normal; 
    }
}