spring.application.name=sreworks-job
project.name=sreworks-job
server.port=17001
management.server.port=17002
management.endpoints.web.exposure.include=prometheus,info,health
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# mysql -hrm-bp17jm2s0l4j5121c.mysql.rds.aliyuncs.com -usrees -psre_es123
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# MyBatis
mybatis.config-location=classpath:/mybatis-config.xml
# swagger
tesla.config.swagger.base-package=com.alibaba.sreworks
# DAG
schedule.log.show=false
reflections.log.show=false
tesla.dag.localnode.reflection.prefix=com.alibaba.sreworks
tesla.dag.localnode.jar.path=/tmp/xxxxx/
tesla.dag.localnode.runMaxSize=1000
tesla.check.worker.each.schedule.size=20
dag.hot.load.jar.interval.second=2
dag.usage.mode=jar
dag.local.thread-pool-size=1000
tesla.dag.localnode.cleanInvalidNode=false
# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=1
# quartz
spring.quartz.job-store-type=jdbc
# es
spring.elasticsearch.rest.uris=${ES_ENDPOINT}
spring.elasticsearch.rest.username=${ES_USERNAME}
spring.elasticsearch.rest.password=${ES_PASSWORD}
spring.elasticsearch.rest.keep-alive-timeout=3600