appId: search
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-search-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "6.4.0+20220325051204156767"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.4.0+20220325051204156767"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 0aeb758d9aa16a63b9494b152a0813bc
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"endpoint":"prod-flycore-paas-action","componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 6.4.0+20220325051204156767
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-search-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.3.4+20220325051204712442"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.3.4+20220325051204712442"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 55fe162e296b99c1c549d1a7e9e71d74
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.3.4+20220325051204712442
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-search-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "4.7.0+20220325051204366908"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "4.7.0+20220325051204366908"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: ba297cc4d58c8ab6eeef20ce2bc7297c
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 4.7.0+20220325051204366908
  relativePath: INTERNAL_ADDON_developmentmeta.zip
packageCreator: superuser
packageVersion: 6.6.6+20220325051204417406
tags:
- release=sreworks/x86_64
