@import  "../../../../../index.less";

.status-list {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background-color: @body-background;

  .status-item {
    margin: 5px;
    box-sizing: border-box;
  }
}