appId: flycore
componentPackages:
- componentName: paas-authproxy
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-authproxy
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508833665"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-authproxy"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-authproxy"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-authproxy"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-authproxy"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508833665"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            AAS_DIRECT_LOGIN_URL: "{{ Global.AAS_DIRECT_LOGIN_URL }}"
            AAS_INNER_ENDPOINT: "{{ Global.AAS_INNER_ENDPOINT }}"
            AAS_LOGIN_URL: "{{ Global.AAS_LOGIN_URL }}"
            AAS_LOGOUT_URL: "{{ Global.AAS_LOGOUT_URL }}"
            AAS_OPENAPI_DOMAIN: "{{ Global.AAS_OPENAPI_DOMAIN }}"
            AAS_OPENAPI_URL: "{{ Global.AAS_OPENAPI_URL }}"
            AAS_POP_KEY: "{{ Global.AAS_POP_KEY }}"
            AAS_POP_SECRET: "{{ Global.AAS_POP_SECRET }}"
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            ACCOUNT_BASE_ACCESS_ID: "{{ Global.ACCOUNT_BASE_ACCESS_ID }}"
            ACCOUNT_BASE_ACCESS_KEY: "{{ Global.ACCOUNT_BASE_ACCESS_KEY }}"
            ACCOUNT_BASE_ID: "{{ Global.ACCOUNT_BASE_ID }}"
            ACCOUNT_BASE_PK: "{{ Global.ACCOUNT_BASE_PK }}"
            ACCOUNT_BASE_SECRET_KEY: "{{ Global.ACCOUNT_BASE_SECRET_KEY }}"
            ACCOUNT_ODPS_ACCESS_ID: "{{ Global.ACCOUNT_ODPS_ACCESS_ID }}"
            ACCOUNT_ODPS_ACCESS_KEY: "{{ Global.ACCOUNT_ODPS_ACCESS_KEY }}"
            ACCOUNT_ODPS_ID: "{{ Global.ACCOUNT_ODPS_ID }}"
            ACCOUNT_ODPS_PK: "{{ Global.ACCOUNT_ODPS_PK }}"
            ACCOUNT_ODPS_SECRET_KEY: "{{ Global.ACCOUNT_ODPS_SECRET_KEY }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_ACCESS_KEY: "{{ Global.ACCOUNT_SUPER_ACCESS_KEY }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_PK: "{{ Global.ACCOUNT_SUPER_PK }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ASS_CALLBACK_URL: "{{ Global.ASS_CALLBACK_URL }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DATABASE_AUTH_SERVICE_MGR_CLASS_NAME: "{{ Global.DATABASE_AUTH_SERVICE_MGR_CLASS_NAME }}"
            DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME: "{{ Global.DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME }}"
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            DUBBO_DOMAIN: "{{ Global.DUBBO_DOMAIN }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            LOGIN_URL: "{{ Global.LOGIN_URL }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            OAM_ENDPOINT: "{{ Global.OAM_ENDPOINT }}"
            OAM_POP_KEY: "{{ Global.OAM_POP_KEY }}"
            OAM_POP_SECRET: "{{ Global.OAM_POP_SECRET }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REGION: "{{ Global.REGION }}"
            TESLA_ADMIN_USERS: "{{ Global.TESLA_ADMIN_USERS }}"
            TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_ID: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_ID }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET }}"
            TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI }}"
            UMM_AK_ID: "{{ Global.UMM_AK_ID }}"
            UMM_AK_SECRET: "{{ Global.UMM_AK_SECRET }}"
            UMM_ENDPOINT: "{{ Global.UMM_ENDPOINT }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            ZOOKEEPER_ENDPOINT: "{{ Global.ZOOKEEPER_ENDPOINT }}"
            ZOOKEEPER_HOSTS: "{{ Global.ZOOKEEPER_HOSTS }}"
            ZOOKEEPER_PORT: "{{ Global.ZOOKEEPER_PORT }}"
            OAUTH2_JWT_SECRET_KEY: "{{ Global.OAUTH2_JWT_SECRET_KEY }}"
            DEFAULT_AMDIN_AVATOR: "{{ Global.DEFAULT_AMDIN_AVATOR }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-db-migration:1648182908393"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-server:1648182908393"
  packageMd5: 894fce88a120c021cf6edd0068554f17
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"paas/tesla-authproxy","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile.tpl","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","branch":"master","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePush":true},"name":"server","ports":[{"containerPort":7001}]}],"env":["AAS_DIRECT_LOGIN_URL","AAS_INNER_ENDPOINT","AAS_LOGIN_URL","AAS_LOGOUT_URL","AAS_OPENAPI_DOMAIN","AAS_OPENAPI_URL","AAS_POP_KEY","AAS_POP_SECRET","ABM_CLUSTER","ACCOUNT_BASE_ACCESS_ID","ACCOUNT_BASE_ACCESS_KEY","ACCOUNT_BASE_ID","ACCOUNT_BASE_PK","ACCOUNT_BASE_SECRET_KEY","ACCOUNT_ODPS_ACCESS_ID","ACCOUNT_ODPS_ACCESS_KEY","ACCOUNT_ODPS_ID","ACCOUNT_ODPS_PK","ACCOUNT_ODPS_SECRET_KEY","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_ACCESS_KEY","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_PK","ACCOUNT_SUPER_SECRET_KEY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ASS_CALLBACK_URL","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DATABASE_AUTH_SERVICE_MGR_CLASS_NAME","DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME","DB_HOST","DB_NAME","DB_PASSWORD","DB_PORT","DB_USER","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","DUBBO_DOMAIN","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","IDC_MAP","IDC_ROOM","LOGIN_URL","NETWORK_PROTOCOL","OAM_ENDPOINT","OAM_POP_KEY","OAM_POP_SECRET","REDIS_DB","REDIS_HOST","REDIS_PASSWORD","REDIS_PORT","REGION","TESLA_ADMIN_USERS","TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI","TESLA_AUTHPROXY_OAUTH2_CLIENT_ID","TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET","TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI","TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI","TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI","UMM_AK_ID","UMM_AK_SECRET","UMM_ENDPOINT","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","ZOOKEEPER_ENDPOINT","ZOOKEEPER_HOSTS","ZOOKEEPER_PORT","OAUTH2_JWT_SECRET_KEY","DEFAULT_AMDIN_AVATOR"],"initContainers":[{"build":{"dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"paas/tesla-authproxy","branch":"master","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","args":{"TAG":"ack"}},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508833665
  relativePath: K8S_MICROSERVICE_paas-authproxy.zip
- componentName: paas-authproxy-postrun
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-flycore-paas-authproxy-postrun
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.8+20220325043508767310"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-authproxy-postrun"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-authproxy-postrun"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-authproxy-postrun"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-authproxy-postrun"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.8+20220325043508767310"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "job"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-postrun-job:1648182908405"
          env:
            AAS_DIRECT_LOGIN_URL: "{{ Global.AAS_DIRECT_LOGIN_URL }}"
            AAS_INNER_ENDPOINT: "{{ Global.AAS_INNER_ENDPOINT }}"
            AAS_LOGIN_URL: "{{ Global.AAS_LOGIN_URL }}"
            AAS_LOGOUT_URL: "{{ Global.AAS_LOGOUT_URL }}"
            AAS_OPENAPI_DOMAIN: "{{ Global.AAS_OPENAPI_DOMAIN }}"
            AAS_OPENAPI_URL: "{{ Global.AAS_OPENAPI_URL }}"
            AAS_POP_KEY: "{{ Global.AAS_POP_KEY }}"
            AAS_POP_SECRET: "{{ Global.AAS_POP_SECRET }}"
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            ACCOUNT_BASE_ACCESS_ID: "{{ Global.ACCOUNT_BASE_ACCESS_ID }}"
            ACCOUNT_BASE_ACCESS_KEY: "{{ Global.ACCOUNT_BASE_ACCESS_KEY }}"
            ACCOUNT_BASE_ID: "{{ Global.ACCOUNT_BASE_ID }}"
            ACCOUNT_BASE_PK: "{{ Global.ACCOUNT_BASE_PK }}"
            ACCOUNT_BASE_SECRET_KEY: "{{ Global.ACCOUNT_BASE_SECRET_KEY }}"
            ACCOUNT_ODPS_ACCESS_ID: "{{ Global.ACCOUNT_ODPS_ACCESS_ID }}"
            ACCOUNT_ODPS_ACCESS_KEY: "{{ Global.ACCOUNT_ODPS_ACCESS_KEY }}"
            ACCOUNT_ODPS_ID: "{{ Global.ACCOUNT_ODPS_ID }}"
            ACCOUNT_ODPS_PK: "{{ Global.ACCOUNT_ODPS_PK }}"
            ACCOUNT_ODPS_SECRET_KEY: "{{ Global.ACCOUNT_ODPS_SECRET_KEY }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_ACCESS_KEY: "{{ Global.ACCOUNT_SUPER_ACCESS_KEY }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_PK: "{{ Global.ACCOUNT_SUPER_PK }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ASS_CALLBACK_URL: "{{ Global.ASS_CALLBACK_URL }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DATABASE_AUTH_SERVICE_MGR_CLASS_NAME: "{{ Global.DATABASE_AUTH_SERVICE_MGR_CLASS_NAME }}"
            DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME: "{{ Global.DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME }}"
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            DUBBO_DOMAIN: "{{ Global.DUBBO_DOMAIN }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            LOGIN_URL: "{{ Global.LOGIN_URL }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            OAM_ENDPOINT: "{{ Global.OAM_ENDPOINT }}"
            OAM_POP_KEY: "{{ Global.OAM_POP_KEY }}"
            OAM_POP_SECRET: "{{ Global.OAM_POP_SECRET }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REGION: "{{ Global.REGION }}"
            TESLA_ADMIN_USERS: "{{ Global.TESLA_ADMIN_USERS }}"
            TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_ID: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_ID }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET }}"
            TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI }}"
            UMM_AK_ID: "{{ Global.UMM_AK_ID }}"
            UMM_AK_SECRET: "{{ Global.UMM_AK_SECRET }}"
            UMM_ENDPOINT: "{{ Global.UMM_ENDPOINT }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            ZOOKEEPER_ENDPOINT: "{{ Global.ZOOKEEPER_ENDPOINT }}"
            ZOOKEEPER_HOSTS: "{{ Global.ZOOKEEPER_HOSTS }}"
            ZOOKEEPER_PORT: "{{ Global.ZOOKEEPER_PORT }}"
            DEFAULT_AMDIN_AVATOR: "{{ Global.DEFAULT_AMDIN_AVATOR }}"
  packageMd5: f24fce3393a6928da25839647717851c
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"env":["AAS_DIRECT_LOGIN_URL","AAS_INNER_ENDPOINT","AAS_LOGIN_URL","AAS_LOGOUT_URL","AAS_OPENAPI_DOMAIN","AAS_OPENAPI_URL","AAS_POP_KEY","AAS_POP_SECRET","ABM_CLUSTER","ACCOUNT_BASE_ACCESS_ID","ACCOUNT_BASE_ACCESS_KEY","ACCOUNT_BASE_ID","ACCOUNT_BASE_PK","ACCOUNT_BASE_SECRET_KEY","ACCOUNT_ODPS_ACCESS_ID","ACCOUNT_ODPS_ACCESS_KEY","ACCOUNT_ODPS_ID","ACCOUNT_ODPS_PK","ACCOUNT_ODPS_SECRET_KEY","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_ACCESS_KEY","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_PK","ACCOUNT_SUPER_SECRET_KEY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ASS_CALLBACK_URL","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DATABASE_AUTH_SERVICE_MGR_CLASS_NAME","DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME","DB_HOST","DB_NAME","DB_PASSWORD","DB_PORT","DB_USER","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","DUBBO_DOMAIN","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","IDC_MAP","IDC_ROOM","LOGIN_URL","NETWORK_PROTOCOL","OAM_ENDPOINT","OAM_POP_KEY","OAM_POP_SECRET","REDIS_DB","REDIS_HOST","REDIS_PASSWORD","REDIS_PORT","REGION","TESLA_ADMIN_USERS","TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI","TESLA_AUTHPROXY_OAUTH2_CLIENT_ID","TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET","TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI","TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI","TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI","UMM_AK_ID","UMM_AK_SECRET","UMM_ENDPOINT","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","ZOOKEEPER_ENDPOINT","ZOOKEEPER_HOSTS","ZOOKEEPER_PORT","DEFAULT_AMDIN_AVATOR"],"job":{"build":{"imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"branch":"master","dockerfileTemplate":"Dockerfile_postrun.tpl","dockerfileTemplateArgs":{"POSTRUN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-postrun:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"paas/tesla-authproxy"},"name":"job"},"binderTraits":[]}'
  packageVersion: 6.5.8+20220325043508767310
  relativePath: K8S_JOB_paas-authproxy-postrun.zip
- componentName: paas-frontend
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-frontend
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508435966"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-frontend"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-frontend"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-frontend"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-frontend"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508435966"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DNS_PAAS_COMPATIBLE_HOME: "{{ Global.DNS_PAAS_COMPATIBLE_HOME }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            EXTERNAL_DATAWORKS_CONSOLE_URL: "{{ Global.EXTERNAL_DATAWORKS_CONSOLE_URL }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            REGION: "{{ Global.REGION }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            K8S_NAMESPACE: "{{ Global.K8S_NAMESPACE }}"
            PLATFORM_NAME: "{{ Global.PLATFORM_NAME }}"
            PLATFORM_LOGO: "{{ Global.PLATFORM_LOGO }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-frontend-server:1648182908420"
  packageMd5: c3fc3d1ccf975e1f1e3b7ba07381ba07
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"name":"server","ports":[{"containerPort":80}],"build":{"branch":"master","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"paas/sw-frontend","args":{"OSSUTIL_URL":"http://gosspublic.alicdn.com/ossutil/1.6.10/ossutil64","TAG":"master"},"dockerfileTemplate":"Dockerfile_standalone.tpl","dockerfileTemplateArgs":{"NODE_IMAGE":"sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/node:10-alpine","ALPINE_IMAGE":"sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/alpine:latest"}}}],"env":["ABM_CLUSTER","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DNS_PAAS_COMPATIBLE_HOME","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","EXTERNAL_DATAWORKS_CONSOLE_URL","IDC_MAP","IDC_ROOM","NETWORK_PROTOCOL","REGION","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","K8S_NAMESPACE","PLATFORM_NAME","PLATFORM_LOGO"],"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508435966
  relativePath: K8S_MICROSERVICE_paas-frontend.zip
- componentName: paas-gateway
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-gateway
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508587065"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-gateway"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-gateway"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-gateway"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-gateway"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508587065"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REGION: "{{ Global.REGION }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            AUTH_ADMIN_TOKEN: "{{ Global.AUTH_ADMIN_TOKEN }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            AUTH_COOKIE_KEY: "{{ Global.AUTH_COOKIE_KEY }}"
            AUTH_COOKIE_NAME: "{{ Global.AUTH_COOKIE_NAME }}"
            AUTH_JWT_SECRET: "{{ Global.AUTH_JWT_SECRET }}"
            TESLA_AUTH_APP: "{{ Global.TESLA_AUTH_APP }}"
            TESLA_AUTH_KEY: "{{ Global.TESLA_AUTH_KEY }}"
            STORE_NACOS_DATA_ID: "{{ Global.STORE_NACOS_DATA_ID }}"
            STORE_NACOS_GROUP: "{{ Global.STORE_NACOS_GROUP }}"
            NACOS_NAMESPACE: "{{ Global.NACOS_NAMESPACE }}"
            NACOS_ENDPOINT: "{{ Global.NACOS_ENDPOINT }}"
            MANAGER_SERVER_PORT: "{{ Global.MANAGER_SERVER_PORT }}"
            CORE_APP_ID: "{{ Global.CORE_APP_ID }}"
            CORE_STAGE_ID: "{{ Global.CORE_STAGE_ID }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-gateway-server:1648182908436"
  packageMd5: 4477f8e4de32488b40d8a13d734e4c94
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"dockerfileTemplate":"Dockerfile_paas.tpl","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"repoPath":"paas/tesla-gateway","branch":"master"},"name":"server","ports":[{"containerPort":7001},{"containerPort":7002}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","REDIS_HOST","REDIS_PORT","REDIS_DB","REDIS_PASSWORD","REGION","IDC_ROOM","AUTH_ADMIN_TOKEN","ENDPOINT_PAAS_AUTHPROXY","AUTH_COOKIE_KEY","AUTH_COOKIE_NAME","AUTH_JWT_SECRET","TESLA_AUTH_APP","TESLA_AUTH_KEY","STORE_NACOS_DATA_ID","STORE_NACOS_GROUP","NACOS_NAMESPACE","NACOS_ENDPOINT","MANAGER_SERVER_PORT","CORE_APP_ID","CORE_STAGE_ID"],"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508587065
  relativePath: K8S_MICROSERVICE_paas-gateway.zip
- componentName: paas-gateway-route-config
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-flycore-paas-gateway-route-config
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508999434"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-gateway-route-config"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-gateway-route-config"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-gateway-route-config"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-gateway-route-config"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508999434"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "route-config"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-gateway-route-config-route-config:1648182908455"
          env:
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ENDPOINT_PAAS_APPMANAGER: "{{ Global.ENDPOINT_PAAS_APPMANAGER }}"
            CORE_APP_ID: "{{ Global.CORE_APP_ID }}"
            CORE_STAGE_ID: "{{ Global.CORE_STAGE_ID }}"
            NAMESPACE_DATAOPS: "{{ Global.NAMESPACE_DATAOPS }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
  packageMd5: bf1e0bd292a69a5cdd0570ad9d56305a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"env":["ENDPOINT_PAAS_GATEWAY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_SECRET_KEY","ENDPOINT_PAAS_APPMANAGER","CORE_APP_ID","CORE_STAGE_ID","NAMESPACE_DATAOPS","ENDPOINT_PAAS_MINIO"],"job":{"build":{"branch":"master","repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"paas/tesla-gateway","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","dockerfileTemplate":"Dockerfile_route_config.tpl","dockerfileTemplateArgs":{"PYTHON2_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-python27:latest"},"imagePush":true},"name":"route-config"},"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508999434
  relativePath: K8S_JOB_paas-gateway-route-config.zip
- componentName: paas-action
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-action
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508372117"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-action"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-action"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-action"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-action"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508372117"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-action-db-migration:1648182908473"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-action-server:1648182908473"
  packageMd5: 5861f597a9aab1436903624931769ace
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"repoPath":"paas/action","branch":"master","imagePush":true,"dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile.tpl"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","ENDPOINT_PAAS_TKGONE","URL_PAAS_HOME","ENDPOINT_PAAS_HOME"],"initContainers":[{"name":"db-migration","build":{"repoPath":"paas/action","args":{"TAG":"ack"},"branch":"master","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","dockerfileTemplate":"Dockerfile_db_migration.tpl","imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git"}}],"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508372117
  relativePath: K8S_MICROSERVICE_paas-action.zip
- componentName: paas-nacos
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-nacos
      annotations:
        annotations.appmanager.oam.dev/version: "6.5.3+20220325043508112736"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-nacos"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-nacos"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-nacos"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-nacos"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.5.3+20220325043508112736"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            REGION: "{{ Global.REGION }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            NACOS_SERVERS: "{{ Global.NACOS_SERVERS }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-nacos-db-migration:1648182908482"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-nacos-server:1648182908482"
  packageMd5: 6722d5aa77829242be1fb95edf4d50f4
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","branch":"master","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePush":true,"repo":"https://code.aliyun.com/sreworks_public/mirror.git","repoPath":"paas/nacos","args":{"TAG":"ack"},"dockerfileTemplate":"Dockerfile.tpl"},"name":"server","ports":[{"containerPort":8848}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","REGION","IDC_ROOM","NACOS_SERVERS"],"initContainers":[{"build":{"repo":"https://code.aliyun.com/sreworks_public/mirror.git","args":{"TAG":"ack"},"branch":"master","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"paas/nacos","dockerfileTemplate":"Dockerfile_db_migration.tpl"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 6.5.3+20220325043508112736
  relativePath: K8S_MICROSERVICE_paas-nacos.zip
packageCreator: superuser
packageVersion: 6.2.2+20220325043508588724
tags:
- release=sreworks/x86_64
