appId: flycore
componentPackages:
- componentName: paas-authproxy
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-authproxy
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224133173"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-authproxy"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-authproxy"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-authproxy"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-authproxy"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224133173"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            AAS_DIRECT_LOGIN_URL: "{{ Global.AAS_DIRECT_LOGIN_URL }}"
            AAS_INNER_ENDPOINT: "{{ Global.AAS_INNER_ENDPOINT }}"
            AAS_LOGIN_URL: "{{ Global.AAS_LOGIN_URL }}"
            AAS_LOGOUT_URL: "{{ Global.AAS_LOGOUT_URL }}"
            AAS_OPENAPI_DOMAIN: "{{ Global.AAS_OPENAPI_DOMAIN }}"
            AAS_OPENAPI_URL: "{{ Global.AAS_OPENAPI_URL }}"
            AAS_POP_KEY: "{{ Global.AAS_POP_KEY }}"
            AAS_POP_SECRET: "{{ Global.AAS_POP_SECRET }}"
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            ACCOUNT_BASE_ACCESS_ID: "{{ Global.ACCOUNT_BASE_ACCESS_ID }}"
            ACCOUNT_BASE_ACCESS_KEY: "{{ Global.ACCOUNT_BASE_ACCESS_KEY }}"
            ACCOUNT_BASE_ID: "{{ Global.ACCOUNT_BASE_ID }}"
            ACCOUNT_BASE_PK: "{{ Global.ACCOUNT_BASE_PK }}"
            ACCOUNT_BASE_SECRET_KEY: "{{ Global.ACCOUNT_BASE_SECRET_KEY }}"
            ACCOUNT_ODPS_ACCESS_ID: "{{ Global.ACCOUNT_ODPS_ACCESS_ID }}"
            ACCOUNT_ODPS_ACCESS_KEY: "{{ Global.ACCOUNT_ODPS_ACCESS_KEY }}"
            ACCOUNT_ODPS_ID: "{{ Global.ACCOUNT_ODPS_ID }}"
            ACCOUNT_ODPS_PK: "{{ Global.ACCOUNT_ODPS_PK }}"
            ACCOUNT_ODPS_SECRET_KEY: "{{ Global.ACCOUNT_ODPS_SECRET_KEY }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_ACCESS_KEY: "{{ Global.ACCOUNT_SUPER_ACCESS_KEY }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_PK: "{{ Global.ACCOUNT_SUPER_PK }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ASS_CALLBACK_URL: "{{ Global.ASS_CALLBACK_URL }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DATABASE_AUTH_SERVICE_MGR_CLASS_NAME: "{{ Global.DATABASE_AUTH_SERVICE_MGR_CLASS_NAME }}"
            DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME: "{{ Global.DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME }}"
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            DUBBO_DOMAIN: "{{ Global.DUBBO_DOMAIN }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            LOGIN_URL: "{{ Global.LOGIN_URL }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            OAM_ENDPOINT: "{{ Global.OAM_ENDPOINT }}"
            OAM_POP_KEY: "{{ Global.OAM_POP_KEY }}"
            OAM_POP_SECRET: "{{ Global.OAM_POP_SECRET }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REGION: "{{ Global.REGION }}"
            TESLA_ADMIN_USERS: "{{ Global.TESLA_ADMIN_USERS }}"
            TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_ID: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_ID }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET }}"
            TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI }}"
            UMM_AK_ID: "{{ Global.UMM_AK_ID }}"
            UMM_AK_SECRET: "{{ Global.UMM_AK_SECRET }}"
            UMM_ENDPOINT: "{{ Global.UMM_ENDPOINT }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            ZOOKEEPER_ENDPOINT: "{{ Global.ZOOKEEPER_ENDPOINT }}"
            ZOOKEEPER_HOSTS: "{{ Global.ZOOKEEPER_HOSTS }}"
            ZOOKEEPER_PORT: "{{ Global.ZOOKEEPER_PORT }}"
            OAUTH2_JWT_SECRET_KEY: "{{ Global.OAUTH2_JWT_SECRET_KEY }}"
            DEFAULT_AMDIN_AVATOR: "{{ Global.DEFAULT_AMDIN_AVATOR }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-db-migration:1647833544659"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-server:1647833544659"
  packageMd5: 091104d8e9b1cd6739978ada9ed17557
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"ports":[{"containerPort":7001}],"build":{"ciAccount":"sreworks","dockerfileTemplate":"Dockerfile.tpl","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"repoPath":"paas/tesla-authproxy"},"name":"server"}],"env":["AAS_DIRECT_LOGIN_URL","AAS_INNER_ENDPOINT","AAS_LOGIN_URL","AAS_LOGOUT_URL","AAS_OPENAPI_DOMAIN","AAS_OPENAPI_URL","AAS_POP_KEY","AAS_POP_SECRET","ABM_CLUSTER","ACCOUNT_BASE_ACCESS_ID","ACCOUNT_BASE_ACCESS_KEY","ACCOUNT_BASE_ID","ACCOUNT_BASE_PK","ACCOUNT_BASE_SECRET_KEY","ACCOUNT_ODPS_ACCESS_ID","ACCOUNT_ODPS_ACCESS_KEY","ACCOUNT_ODPS_ID","ACCOUNT_ODPS_PK","ACCOUNT_ODPS_SECRET_KEY","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_ACCESS_KEY","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_PK","ACCOUNT_SUPER_SECRET_KEY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ASS_CALLBACK_URL","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DATABASE_AUTH_SERVICE_MGR_CLASS_NAME","DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME","DB_HOST","DB_NAME","DB_PASSWORD","DB_PORT","DB_USER","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","DUBBO_DOMAIN","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","IDC_MAP","IDC_ROOM","LOGIN_URL","NETWORK_PROTOCOL","OAM_ENDPOINT","OAM_POP_KEY","OAM_POP_SECRET","REDIS_DB","REDIS_HOST","REDIS_PASSWORD","REDIS_PORT","REGION","TESLA_ADMIN_USERS","TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI","TESLA_AUTHPROXY_OAUTH2_CLIENT_ID","TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET","TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI","TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI","TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI","UMM_AK_ID","UMM_AK_SECRET","UMM_ENDPOINT","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","ZOOKEEPER_ENDPOINT","ZOOKEEPER_HOSTS","ZOOKEEPER_PORT","OAUTH2_JWT_SECRET_KEY","DEFAULT_AMDIN_AVATOR"],"initContainers":[{"build":{"args":{"TAG":"ack"},"branch":"master","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"paas/tesla-authproxy","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224133173
  relativePath: K8S_MICROSERVICE_paas-authproxy.zip
- componentName: paas-authproxy-postrun
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-flycore-paas-authproxy-postrun
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.9+20220321033224858876"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-authproxy-postrun"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-authproxy-postrun"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-authproxy-postrun"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-authproxy-postrun"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.9+20220321033224858876"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "job"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-authproxy-postrun-job:1647833544684"
          env:
            AAS_DIRECT_LOGIN_URL: "{{ Global.AAS_DIRECT_LOGIN_URL }}"
            AAS_INNER_ENDPOINT: "{{ Global.AAS_INNER_ENDPOINT }}"
            AAS_LOGIN_URL: "{{ Global.AAS_LOGIN_URL }}"
            AAS_LOGOUT_URL: "{{ Global.AAS_LOGOUT_URL }}"
            AAS_OPENAPI_DOMAIN: "{{ Global.AAS_OPENAPI_DOMAIN }}"
            AAS_OPENAPI_URL: "{{ Global.AAS_OPENAPI_URL }}"
            AAS_POP_KEY: "{{ Global.AAS_POP_KEY }}"
            AAS_POP_SECRET: "{{ Global.AAS_POP_SECRET }}"
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            ACCOUNT_BASE_ACCESS_ID: "{{ Global.ACCOUNT_BASE_ACCESS_ID }}"
            ACCOUNT_BASE_ACCESS_KEY: "{{ Global.ACCOUNT_BASE_ACCESS_KEY }}"
            ACCOUNT_BASE_ID: "{{ Global.ACCOUNT_BASE_ID }}"
            ACCOUNT_BASE_PK: "{{ Global.ACCOUNT_BASE_PK }}"
            ACCOUNT_BASE_SECRET_KEY: "{{ Global.ACCOUNT_BASE_SECRET_KEY }}"
            ACCOUNT_ODPS_ACCESS_ID: "{{ Global.ACCOUNT_ODPS_ACCESS_ID }}"
            ACCOUNT_ODPS_ACCESS_KEY: "{{ Global.ACCOUNT_ODPS_ACCESS_KEY }}"
            ACCOUNT_ODPS_ID: "{{ Global.ACCOUNT_ODPS_ID }}"
            ACCOUNT_ODPS_PK: "{{ Global.ACCOUNT_ODPS_PK }}"
            ACCOUNT_ODPS_SECRET_KEY: "{{ Global.ACCOUNT_ODPS_SECRET_KEY }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            ACCOUNT_SUPER_ACCESS_KEY: "{{ Global.ACCOUNT_SUPER_ACCESS_KEY }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_PK: "{{ Global.ACCOUNT_SUPER_PK }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ASS_CALLBACK_URL: "{{ Global.ASS_CALLBACK_URL }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DATABASE_AUTH_SERVICE_MGR_CLASS_NAME: "{{ Global.DATABASE_AUTH_SERVICE_MGR_CLASS_NAME }}"
            DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME: "{{ Global.DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME }}"
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            DUBBO_DOMAIN: "{{ Global.DUBBO_DOMAIN }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            LOGIN_URL: "{{ Global.LOGIN_URL }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            OAM_ENDPOINT: "{{ Global.OAM_ENDPOINT }}"
            OAM_POP_KEY: "{{ Global.OAM_POP_KEY }}"
            OAM_POP_SECRET: "{{ Global.OAM_POP_SECRET }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REGION: "{{ Global.REGION }}"
            TESLA_ADMIN_USERS: "{{ Global.TESLA_ADMIN_USERS }}"
            TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_ID: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_ID }}"
            TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET: "{{ Global.TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET }}"
            TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI }}"
            TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI: "{{ Global.TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI }}"
            UMM_AK_ID: "{{ Global.UMM_AK_ID }}"
            UMM_AK_SECRET: "{{ Global.UMM_AK_SECRET }}"
            UMM_ENDPOINT: "{{ Global.UMM_ENDPOINT }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            ZOOKEEPER_ENDPOINT: "{{ Global.ZOOKEEPER_ENDPOINT }}"
            ZOOKEEPER_HOSTS: "{{ Global.ZOOKEEPER_HOSTS }}"
            ZOOKEEPER_PORT: "{{ Global.ZOOKEEPER_PORT }}"
            DEFAULT_AMDIN_AVATOR: "{{ Global.DEFAULT_AMDIN_AVATOR }}"
  packageMd5: 78a5995daa71e44e2eae78280d2aa104
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"env":["AAS_DIRECT_LOGIN_URL","AAS_INNER_ENDPOINT","AAS_LOGIN_URL","AAS_LOGOUT_URL","AAS_OPENAPI_DOMAIN","AAS_OPENAPI_URL","AAS_POP_KEY","AAS_POP_SECRET","ABM_CLUSTER","ACCOUNT_BASE_ACCESS_ID","ACCOUNT_BASE_ACCESS_KEY","ACCOUNT_BASE_ID","ACCOUNT_BASE_PK","ACCOUNT_BASE_SECRET_KEY","ACCOUNT_ODPS_ACCESS_ID","ACCOUNT_ODPS_ACCESS_KEY","ACCOUNT_ODPS_ID","ACCOUNT_ODPS_PK","ACCOUNT_ODPS_SECRET_KEY","ACCOUNT_SUPER_ACCESS_ID","ACCOUNT_SUPER_ACCESS_KEY","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_PK","ACCOUNT_SUPER_SECRET_KEY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ASS_CALLBACK_URL","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DATABASE_AUTH_SERVICE_MGR_CLASS_NAME","DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME","DB_HOST","DB_NAME","DB_PASSWORD","DB_PORT","DB_USER","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","DUBBO_DOMAIN","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","IDC_MAP","IDC_ROOM","LOGIN_URL","NETWORK_PROTOCOL","OAM_ENDPOINT","OAM_POP_KEY","OAM_POP_SECRET","REDIS_DB","REDIS_HOST","REDIS_PASSWORD","REDIS_PORT","REGION","TESLA_ADMIN_USERS","TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI","TESLA_AUTHPROXY_OAUTH2_CLIENT_ID","TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET","TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI","TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI","TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI","UMM_AK_ID","UMM_AK_SECRET","UMM_ENDPOINT","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","ZOOKEEPER_ENDPOINT","ZOOKEEPER_HOSTS","ZOOKEEPER_PORT","DEFAULT_AMDIN_AVATOR"],"job":{"build":{"ciAccount":"sreworks","dockerfileTemplate":"Dockerfile_postrun.tpl","dockerfileTemplateArgs":{"POSTRUN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-postrun:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/tesla-authproxy","args":{"TAG":"ack"},"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true},"name":"job"},"binderTraits":[]}'
  packageVersion: 6.1.9+20220321033224858876
  relativePath: K8S_JOB_paas-authproxy-postrun.zip
- componentName: paas-frontend
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-frontend
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224267561"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-frontend"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-frontend"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-frontend"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-frontend"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224267561"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            DNS_PAAS_COMPATIBLE_HOME: "{{ Global.DNS_PAAS_COMPATIBLE_HOME }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            EXTERNAL_DATAWORKS_CONSOLE_URL: "{{ Global.EXTERNAL_DATAWORKS_CONSOLE_URL }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            REGION: "{{ Global.REGION }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            ZONE: "{{ Global.ZONE }}"
            K8S_NAMESPACE: "{{ Global.K8S_NAMESPACE }}"
            PLATFORM_NAME: "{{ Global.PLATFORM_NAME }}"
            PLATFORM_LOGO: "{{ Global.PLATFORM_LOGO }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-frontend-server:1647833544698"
  packageMd5: 24a264f4e7d20ea2d9b7f666c7aea027
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"name":"server","ports":[{"containerPort":80}],"build":{"args":{"OSSUTIL_URL":"http://gosspublic.alicdn.com/ossutil/1.6.10/ossutil64","TAG":"master"},"branch":"master","ciAccount":"sreworks","dockerfileTemplate":"Dockerfile_standalone.tpl","dockerfileTemplateArgs":{"ALPINE_IMAGE":"sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/alpine:latest","NODE_IMAGE":"sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/node:10-alpine"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repoPath":"paas/sw-frontend","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git"}}],"env":["ABM_CLUSTER","CENTER_REGION","CICD_PROJECTID","CLOUD_TYPE","CLUSTER_SCALE_FLAG","COOKIE_DOMAIN","DNS_PAAS_COMPATIBLE_HOME","DNS_PAAS_HOME","DNS_PAAS_HOME_DISASTER","ENDPOINT_GRPC_PAAS_CHECK","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ENDPOINT_GRPC_PAAS_TIANJI","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_PAAS_CHANNEL","ENDPOINT_PAAS_CHECK","ENDPOINT_PAAS_CMDB","ENDPOINT_PAAS_CONNECTOR","ENDPOINT_PAAS_DR_MUTILCLOUD","ENDPOINT_PAAS_FAAS_MANAGER","ENDPOINT_PAAS_FRONTEND_SERVICE","ENDPOINT_PAAS_GATEWAY","ENDPOINT_PAAS_GRAFANA","ENDPOINT_PAAS_HOME","ENDPOINT_PAAS_MINIO","ENDPOINT_PAAS_PROCESS","ENDPOINT_PAAS_PRODUCTOPS","ENDPOINT_PAAS_STARAGENT","ENDPOINT_PAAS_TASKPLATFORM","ENDPOINT_PAAS_TIANJI","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","ENDPOINT_SAAS_BLINK","ENDPOINT_SAAS_CALIFORNIA","ENDPOINT_SAAS_DATAHUB","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_DWG","ENDPOINT_SAAS_EBLINK","ENDPOINT_SAAS_ELASTICSEARCH","ENDPOINT_SAAS_GRAPHCOMPUTE","ENDPOINT_SAAS_HOLO","ENDPOINT_SAAS_ODPS","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_SAAS_TESLA","ENV_TYPE","EXTERNAL_DATAWORKS_CONSOLE_URL","IDC_MAP","IDC_ROOM","NETWORK_PROTOCOL","REGION","URL_PAAS_GATEWAY","URL_PAAS_HOME","VIP_IP_PAAS_GRAFANA","VIP_IP_PAAS_HOME","VIP_IP_PAAS_TASKPLATFORM_GRPC","VIP_IP_PAAS_TKGONE","VIP_PORT_PAAS_TASKPLATFORM_GRPC","VIP_PORT_PAAS_TKGONE","VM_IP_LIST","ZONE","K8S_NAMESPACE","PLATFORM_NAME","PLATFORM_LOGO"],"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224267561
  relativePath: K8S_MICROSERVICE_paas-frontend.zip
- componentName: paas-gateway
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-gateway
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224792749"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-gateway"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-gateway"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-gateway"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-gateway"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224792749"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            REGION: "{{ Global.REGION }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            AUTH_ADMIN_TOKEN: "{{ Global.AUTH_ADMIN_TOKEN }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            AUTH_COOKIE_KEY: "{{ Global.AUTH_COOKIE_KEY }}"
            AUTH_COOKIE_NAME: "{{ Global.AUTH_COOKIE_NAME }}"
            AUTH_JWT_SECRET: "{{ Global.AUTH_JWT_SECRET }}"
            TESLA_AUTH_APP: "{{ Global.TESLA_AUTH_APP }}"
            TESLA_AUTH_KEY: "{{ Global.TESLA_AUTH_KEY }}"
            STORE_NACOS_DATA_ID: "{{ Global.STORE_NACOS_DATA_ID }}"
            STORE_NACOS_GROUP: "{{ Global.STORE_NACOS_GROUP }}"
            NACOS_NAMESPACE: "{{ Global.NACOS_NAMESPACE }}"
            NACOS_ENDPOINT: "{{ Global.NACOS_ENDPOINT }}"
            MANAGER_SERVER_PORT: "{{ Global.MANAGER_SERVER_PORT }}"
            CORE_APP_ID: "{{ Global.CORE_APP_ID }}"
            CORE_STAGE_ID: "{{ Global.CORE_STAGE_ID }}"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-gateway-server:1647833544713"
  packageMd5: 60c9e8a2c3b42890e09bdd20226b9606
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"ciAccount":"sreworks","dockerfileTemplate":"Dockerfile_paas.tpl","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/tesla-gateway","args":{"TAG":"ack"},"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePush":true},"name":"server","ports":[{"containerPort":7001},{"containerPort":7002}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","REDIS_HOST","REDIS_PORT","REDIS_DB","REDIS_PASSWORD","REGION","IDC_ROOM","AUTH_ADMIN_TOKEN","ENDPOINT_PAAS_AUTHPROXY","AUTH_COOKIE_KEY","AUTH_COOKIE_NAME","AUTH_JWT_SECRET","TESLA_AUTH_APP","TESLA_AUTH_KEY","STORE_NACOS_DATA_ID","STORE_NACOS_GROUP","NACOS_NAMESPACE","NACOS_ENDPOINT","MANAGER_SERVER_PORT","CORE_APP_ID","CORE_STAGE_ID"],"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224792749
  relativePath: K8S_MICROSERVICE_paas-gateway.zip
- componentName: paas-gateway-route-config
  componentType: K8S_JOB
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: job-flycore-paas-gateway-route-config
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224156298"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-gateway-route-config"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-gateway-route-config"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Job
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-gateway-route-config"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-gateway-route-config"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224156298"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          job:
            name: "route-config"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-gateway-route-config-route-config:1647833544734"
          env:
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            ENDPOINT_PAAS_APPMANAGER: "{{ Global.ENDPOINT_PAAS_APPMANAGER }}"
            CORE_APP_ID: "{{ Global.CORE_APP_ID }}"
            CORE_STAGE_ID: "{{ Global.CORE_STAGE_ID }}"
            NAMESPACE_DATAOPS: "{{ Global.NAMESPACE_DATAOPS }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
  packageMd5: 30d7c671d1fa8839869df8db67269566
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"env":["ENDPOINT_PAAS_GATEWAY","ACCOUNT_SUPER_CLIENT_ID","ACCOUNT_SUPER_CLIENT_SECRET","ACCOUNT_SUPER_ID","ACCOUNT_SUPER_SECRET_KEY","ENDPOINT_PAAS_APPMANAGER","CORE_APP_ID","CORE_STAGE_ID","NAMESPACE_DATAOPS","ENDPOINT_PAAS_MINIO"],"job":{"build":{"branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile_route_config.tpl","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","dockerfileTemplateArgs":{"PYTHON2_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-python27:latest"},"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/tesla-gateway"},"name":"route-config"},"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224156298
  relativePath: K8S_JOB_paas-gateway-route-config.zip
- componentName: paas-action
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-action
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224506795"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-action"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-action"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-action"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-action"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224506795"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-action-db-migration:1647833544750"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-action-server:1647833544750"
  packageMd5: 5da8315514ff50cf795702fa44705505
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"args":{"TAG":"ack"},"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest","JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest"},"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/action","ciAccount":"sreworks","dockerfileTemplate":"Dockerfile.tpl","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"server","ports":[{"containerPort":7001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","ENDPOINT_PAAS_TKGONE","URL_PAAS_HOME","ENDPOINT_PAAS_HOME"],"initContainers":[{"name":"db-migration","build":{"dockerfileTemplate":"Dockerfile_db_migration.tpl","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"repoPath":"paas/action","args":{"TAG":"ack"},"branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git"}}],"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224506795
  relativePath: K8S_MICROSERVICE_paas-action.zip
- componentName: paas-nacos
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-flycore-paas-nacos
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321033224352235"
      labels:
        labels.appmanager.oam.dev/appId: "flycore"
        labels.appmanager.oam.dev/componentName: "paas-nacos"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "flycore"
        componentName: "paas-nacos"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "flycore"
            labels.appmanager.oam.dev/componentName: "paas-nacos"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "flycore"
            componentName: "paas-nacos"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321033224352235"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            REGION: "{{ Global.REGION }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            NACOS_SERVERS: "{{ Global.NACOS_SERVERS }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-nacos-db-migration:1647833544763"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/flycore-paas-nacos-server:1647833544763"
  packageMd5: 5f62b27a129b0f42367bc964333b3eb7
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"containers":[{"build":{"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile.tpl","dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/nacos","args":{"TAG":"ack"},"ciAccount":"sreworks","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","branch":"master"},"name":"server","ports":[{"containerPort":8848}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","REGION","IDC_ROOM","NACOS_SERVERS"],"initContainers":[{"build":{"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"paas/nacos","args":{"TAG":"ack"},"branch":"master","dockerfileTemplate":"Dockerfile_db_migration.tpl","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"}},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 6.1.4+20220321033224352235
  relativePath: K8S_MICROSERVICE_paas-nacos.zip
packageCreator: superuser
packageVersion: 5.7.4+20220321033224205840
tags:
- release=sreworks/x86_64
