appId: job
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-job-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.6+20220321034837590607"
      labels:
        labels.appmanager.oam.dev/appId: "job"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "job"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "job"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "job"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.6+20220321034837590607"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 1cfe223047be7d20361ef77d9b38336b
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.1.6+20220321034837590607
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-job-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.0.3+20220321034837969534"
      labels:
        labels.appmanager.oam.dev/appId: "job"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "job"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "job"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "job"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.0.3+20220321034837969534"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 7d38535a34f8538a282daa68f1a93f80
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.0.3+20220321034837969534
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-job-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "4.4.3+20220321034837579305"
      labels:
        labels.appmanager.oam.dev/appId: "job"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "job"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "job"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "job"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "4.4.3+20220321034837579305"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: b08148595d1c6eb0edfc8f168b6f08b3
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 4.4.3+20220321034837579305
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: job-master
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-job-job-master
      annotations:
        annotations.appmanager.oam.dev/version: "3.2.5+20220321034837925948"
      labels:
        labels.appmanager.oam.dev/appId: "job"
        labels.appmanager.oam.dev/componentName: "job-master"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "job"
        componentName: "job-master"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "job"
            labels.appmanager.oam.dev/componentName: "job-master"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "job"
            componentName: "job-master"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.2.5+20220321034837925948"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            REDIS_DATABASE: "{{ Global.REDIS_DATABASE }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            ES_ENDPOINT: "{{ Global.ES_ENDPOINT }}"
            ES_USERNAME: "{{ Global.ES_USERNAME }}"
            ES_PASSWORD: "{{ Global.ES_PASSWORD }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/job-job-master-db-migration:1647834517797"
          - name: "init"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/job-job-master-init:1647834517797"
          containers:
          - name: "master"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/job-job-master-master:1647834517797"
  packageMd5: 9728988d2c4ad05a7a37bb33426d613c
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|job-master|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 17001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /sreworks-job/**\n    serviceName: ''{{ Global.STAGE_ID }}-job-job-master.{{ Global.NAMESPACE_ID }}''\n- name: timezoneSync.trait.abm.io\n  runtime: pre\n  spec:\n    timezone: Asia/Shanghai\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 2\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DB_NAME\n  value: sreworks_saas_job\n- name: Global.REDIS_HOST\n  value: sreworks-redis-master.sreworks\n- name: Global.REDIS_PORT\n  value: ''6379''\n- name: Global.REDIS_DATABASE\n  value: ''0''\n- name: Global.REDIS_PASSWORD\n  value: siJEULmQYQ\n- name: Global.ES_ENDPOINT\n  value: http://prod-dataops-elasticsearch-master.sreworks-dataops.svc.cluster.local:9200\n","containers":[{"build":{"args":{"TAG":"ack"},"ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/job/api/sreworks-job","branch":"master","dockerfileTemplate":"master-Dockerfile","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"master","ports":[{"containerPort":17001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","REDIS_HOST","REDIS_PORT","REDIS_DATABASE","REDIS_PASSWORD","ES_ENDPOINT","ES_USERNAME","ES_PASSWORD"],"initContainers":[{"build":{"imagePush":true,"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/job/api/sreworks-job","args":{"TAG":"ack"},"dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile-db-migration","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","branch":"master","ciAccount":"sreworks"},"name":"db-migration"},{"build":{"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile-init","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","args":{"TAG":"ack"},"branch":"master","ciAccount":"sreworks","repoPath":"saas/job/api/sreworks-job","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"init"}],"binderTraits":[]}'
  packageVersion: 3.2.5+20220321034837925948
  relativePath: K8S_MICROSERVICE_job-master.zip
- componentName: job-worker
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-job-job-worker
      annotations:
        annotations.appmanager.oam.dev/version: "3.2.6+20220321034837299631"
      labels:
        labels.appmanager.oam.dev/appId: "job"
        labels.appmanager.oam.dev/componentName: "job-worker"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "job"
        componentName: "job-worker"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "job"
            labels.appmanager.oam.dev/componentName: "job-worker"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "job"
            componentName: "job-worker"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.2.6+20220321034837299631"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            SREWORKS_JOB_MASTER_ENDPOINT: "{{ Global.SREWORKS_JOB_MASTER_ENDPOINT }}"
            ES_ENDPOINT: "{{ Global.ES_ENDPOINT }}"
            ES_USERNAME: "{{ Global.ES_USERNAME }}"
            ES_PASSWORD: "{{ Global.ES_PASSWORD }}"
          containers:
          - name: "master"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/job-job-worker-master:1647834517801"
  packageMd5: 9484da04fc52e5a870b4dc3cd0426866
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|job-worker|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7002\n- name: timezoneSync.trait.abm.io\n  runtime: pre\n  spec:\n    timezone: Asia/Shanghai\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 2\n  toFieldPaths:\n  - spec.replicas\n- name: Global.SREWORKS_JOB_MASTER_ENDPOINT\n  value: http://prod-job-job-master\n- name: Global.ES_ENDPOINT\n  value: http://prod-dataops-elasticsearch-master.sreworks-dataops.svc.cluster.local:9200\n","containers":[{"name":"master","ports":[{"containerPort":27001}],"build":{"ciAccount":"sreworks","dockerfileTemplate":"worker-Dockerfile","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/job/api/sreworks-job","args":{"TAG":"ack"},"branch":"master","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"}}],"env":["SREWORKS_JOB_MASTER_ENDPOINT","ES_ENDPOINT","ES_USERNAME","ES_PASSWORD"],"binderTraits":[]}'
  packageVersion: 3.2.6+20220321034837299631
  relativePath: K8S_MICROSERVICE_job-worker.zip
packageCreator: superuser
packageVersion: 7.0.0+20220321034837675154
tags:
- release=sreworks/x86_64
