@layout-body-background: #404040;
@body-background: #404041;
@background-color-base: #313231;
@layout-sider-background: #313134;
@component-background: #313132;
@input-bg: #313133;
@btn-default-bg: #262626;
@border-color-base: #1e1e1e;
@border-color-split: #262627;
@heading-color: fade(#fff, 85%);
@text-color : fade(#fff, 80%);
@text-color-secondary : fade(#fff, 65%);
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #4a4a4a;
@layout-trigger-color: fade(#fff, 80%);
@layout-trigger-background: #313232;
@alert-message-color: fade(#000, 67%);
@item-hover-bg: fade(#1890ff, 20%);
@item-active-bg: fade(#1890ff, 40%);
@disabled-color: rgba(255, 255, 255, 0.25);
@tag-default-bg: #262628;
@popover-bg: #262629;
@wait-icon-color: fade(#fff, 64%);
@background-color-light: fade(#3a3a3c, 40%);
@alert-info-bg-color:#466979;

@scrollbarBackground: #404357;
@scrollbarBackground2: #3a3a3a;
@scrollbarBorder: black;

@header-bg-color: rgb(0, 21, 41);
@nprogress-color: #ff8313;
@label-color: @heading-color;
