@import '~antd/lib/style/themes/default.less';
// 全局主色
@primary-color: #00c1de;
// 链接色
@link-color: #00c1de;
// 成功色
@success-color: #35B534;
// 警告色
@warning-color: #FFA40F;
// 错误色
@error-color: #FF3D3D;
// 主字号
@font-size-base: 12px;
// 组件/浮层圆角
@border-radius-base: 2px;
@btn-height-base: 24;
// 浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@layout-body-background: #eff2f5;
@body-background: #ffffff;
@background-color-base: hsv(0, 0, 96%);
@layout-sider-background: #ffffff;
@component-background: #ffffff;
@input-bg: #ffffff;
@input-height-base: 24;
@btn-default-bg: #ffffff;
@btn-default-border: #d9d9d9;
@border-color-base: #d9d9d8;
@border-color-split: #e8e8e7;
@heading-color: fade(#000, 85%);
@text-color : fade(#000, 65%);
@text-color-secondary : fade(#000, 45%);
@table-selected-row-bg: #fafafd;
@table-expanded-row-bg: #fbfbfb;
@table-selected-row-color:#fbfbf1;
@table-header-bg: #fafafb;
@table-row-hover-bg:#fafafc;
@layout-trigger-color: fade(#000, 66%);
@layout-trigger-background: #e7f7ff;
@alert-message-color: fade(#000, 67%);
@item-hover-bg: fade(@primary-color, 10%);
@item-active-bg: fade(@primary-color, 80%);
@disabled-color: rgba(0, 0, 0, 0.25);
@tag-default-bg: hsv(0, 0, 95%);
@popover-bg: #fffffe;
@wait-icon-color: #ccccce;
@background-color-light: fade(#fafafe, 60%);
@alert-info-bg-color:fade(#466979,60%);

@scrollbarBackground: #708090;
@scrollbarBackground2: #708091;
@scrollbarBorder: #708092;

@header-bg-color: rgb(0, 21, 41);
@nprogress-color: #ff8313;
@form-label-color: fade(#000, 65%);
