/**
 * Created by caoshuaibiao on 2019/5/27.
 * 藏青色系
 */
 @import '~antd/lib/style/themes/default.less';
// 全局主色
@primary-color: #00c1de;
// 链接色
@link-color: #00c1de;
// 成功色
@success-color: #35B534;
// 警告色
@warning-color: #FFA40F;
// 错误色
@error-color: #FF3D3D;
// 主字号
@font-size-base: 12px;
// 组件/浮层圆角
@border-radius-base: 2px;
@btn-height-base: 24;
// 浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
//背景色
@layout-body-background: #10121A;
@body-background: #101210;
//组件的背景色
@background-color-base: #1E202D;
@layout-sider-background: #1E202B;
@component-background: #1E202E;
@input-bg: #1E202F;
@input-height-base: 24;
//默认按钮背景色
@btn-default-bg: #2C2F40;
@btn-default-border: #3A3D51;
//边框默认颜色
@border-color-base: #3A3D52;
//分割线色
@border-color-split: #2C2F42;
// 标题色
@heading-color: fade(#DEE1F0, 85%);
// 主文本色
@text-color : fade(#DEE1F1, 80%);
// 次文本色
@text-color-secondary : fade(#DEE1F2, 65%);
//表格选择背景色
@table-selected-row-bg: #3A3D53;
//表格展开背景色
@table-expanded-row-bg: #3B3D51;
//表格表头色
@table-header-bg: #2C2F41;
//表格hove色
@table-row-hover-bg: #262a3d;
@table-selected-row-color:#262a31;
@layout-trigger-color: fade(#DEE1F3, 80%);
@layout-trigger-background: #3B3B51;
@alert-message-color: fade(#000000, 67%);
//menu,select等组件有选择的item背景色
@item-hover-bg: fade(@primary-color, 10%);
@item-active-bg: fade(@primary-color, 80%);
//禁用色
@disabled-color: #545872;
//标签默认背景
@tag-default-bg: #262628;
//提示气泡背景
@popover-bg: #1E202C;
@wait-icon-color: #2C2F43;
@background-color-light: fade(#3A3D55, 40%);
//alert info背景色
@alert-info-bg-color:#466979;

//滚动条色彩
@scrollbarBackground: #404357;
@scrollbarBackground2: #3a3a3a;
@scrollbarBorder: black;
//头部背景色彩
@header-bg-color: rgb(0, 21, 41);
//网络请求进度条色彩
@nprogress-color: #ff8313;
@label-color: white;


