appId: app
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-app-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "8.4.4+20220321175024446576"
      labels:
        labels.appmanager.oam.dev/appId: "app"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "app"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "app"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "app"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "8.4.4+20220321175024446576"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 7be1318c7a3807622fdcef8fffda9b20
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 8.4.4+20220321175024446576
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-app-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "8.3.8+20220321175024199061"
      labels:
        labels.appmanager.oam.dev/appId: "app"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "app"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "app"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "app"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "8.3.8+20220321175024199061"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: a2c10ac21cbd0c09df15a1a230687036
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 8.3.8+20220321175024199061
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-app-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "5.0.0+20220321175024100281"
      labels:
        labels.appmanager.oam.dev/appId: "app"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "app"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "app"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "app"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "5.0.0+20220321175024100281"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: bf966e22d59cc6691a6fee236a0b3e73
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 5.0.0+20220321175024100281
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: app
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-app-app
      annotations:
        annotations.appmanager.oam.dev/version: "3.4.2+20220321175024418655"
      labels:
        labels.appmanager.oam.dev/appId: "app"
        labels.appmanager.oam.dev/componentName: "app"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "app"
        componentName: "app"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "app"
            labels.appmanager.oam.dev/componentName: "app"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "app"
            componentName: "app"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "3.4.2+20220321175024418655"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            DB_HOST: "{{ Global.DB_HOST }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            DB_USER: "{{ Global.DB_USER }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL }}"
            APPMANAGER_PACKAGE_ENDPOINT: "{{ Global.APPMANAGER_PACKAGE_ENDPOINT }}"
            APPMANAGER_PACKAGE_ACCESS_KEY: "{{ Global.APPMANAGER_PACKAGE_ACCESS_KEY }}"
            APPMANAGER_PACKAGE_SECRET_KEY: "{{ Global.APPMANAGER_PACKAGE_SECRET_KEY }}"
            APPMANAGER_ENDPOINT: "{{ Global.APPMANAGER_ENDPOINT }}"
            APPMANAGER_USERNAME: "{{ Global.APPMANAGER_USERNAME }}"
            APPMANAGER_PASSWORD: "{{ Global.APPMANAGER_PASSWORD }}"
            APPMANAGER_CLIENT_ID: "{{ Global.APPMANAGER_CLIENT_ID }}"
            APPMANAGER_CLIENT_SECRET: "{{ Global.APPMANAGER_CLIENT_SECRET }}"
            AUTHPROXY_ENDPOINT: "{{ Global.AUTHPROXY_ENDPOINT }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/app-app-db-migration:1647885024502"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/app-app-server:1647885024502"
  packageMd5: 42c9cfb36664c3205e2eca2e84d6b0b3
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|app|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /sreworks/**\n    serviceName: ''{{ Global.STAGE_ID }}-app-app.{{ Global.NAMESPACE_ID }}''\n    order: 5000\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.DB_NAME\n  value: sreworks_meta\n- name: Global.APPMANAGER_ENDPOINT\n  value: http://sreworks-appmanager\n- name: Global.AUTHPROXY_ENDPOINT\n  value: http://prod-flycore-paas-authproxy\n","containers":[{"build":{"ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile","dockerfileTemplateArgs":{"JRE11_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/openjdk:11.0.10-jre"},"args":{"TAG":"ack"},"ciAccount":"sreworks","imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/app/api/app","branch":"master","imagePush":true},"name":"server","ports":[{"containerPort":7001}]}],"env":["DB_HOST","DB_PORT","DB_USER","DB_PASSWORD","DB_NAME","COOKIE_DOMAIN","APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL","APPMANAGER_PACKAGE_ENDPOINT","APPMANAGER_PACKAGE_ACCESS_KEY","APPMANAGER_PACKAGE_SECRET_KEY","APPMANAGER_ENDPOINT","APPMANAGER_USERNAME","APPMANAGER_PASSWORD","APPMANAGER_CLIENT_ID","APPMANAGER_CLIENT_SECRET","AUTHPROXY_ENDPOINT"],"initContainers":[{"name":"db-migration","build":{"ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","args":{"TAG":"ack"},"branch":"master","dockerfileTemplate":"Dockerfile-db-migration","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/app/api/app"}}],"binderTraits":[]}'
  packageVersion: 3.4.2+20220321175024418655
  relativePath: K8S_MICROSERVICE_app.zip
packageCreator: superuser
packageVersion: 7.2.2+20220321175024375759
tags:
- release=sreworks/x86_64
