appId: search
componentPackages:
- componentName: productopsv2
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-search-productopsv2
      annotations:
        annotations.appmanager.oam.dev/version: "6.1.4+20220321175025167054"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "productopsv2"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "productopsv2"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "productopsv2"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "productopsv2"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.1.4+20220321175025167054"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          targetEndpoint: ''
  packageMd5: 36bf3ea6b05f3ce047746a7199ef2e59
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"clusterId: ''''\ndataInputs: []\ndataOutputs: []\ndependencies: []\nnamespaceId: ''''\nparameterValues: []\nrevisionName: INTERNAL_ADDON|productopsv2|_\nscopes: []\nstageId: ''''\ntraits: []\n","binderTraits":[]}'
  packageVersion: 6.1.4+20220321175025167054
  relativePath: INTERNAL_ADDON_productopsv2.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-search-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "6.0.8+20220321175025636171"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "6.0.8+20220321175025636171"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 892dccd077ac9108552dd34528efcf99
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 6.0.8+20220321175025636171
  relativePath: INTERNAL_ADDON_appmeta.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: superuser
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-search-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "4.4.4+20220321175025469291"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "4.4.4+20220321175025469291"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: ddab06dd4e896d0ee0fef751250a56ad
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 4.4.4+20220321175025469291
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: tkgone
  componentType: K8S_MICROSERVICE
  packageCreator: superuser
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-search-tkgone
      annotations:
        annotations.appmanager.oam.dev/version: "2.6.3+20220321175025547558"
      labels:
        labels.appmanager.oam.dev/appId: "search"
        labels.appmanager.oam.dev/componentName: "tkgone"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "search"
        componentName: "tkgone"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "search"
            labels.appmanager.oam.dev/componentName: "tkgone"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "search"
            componentName: "tkgone"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "2.6.3+20220321175025547558"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            CLOUD_TYPE: "{{ Global.CLOUD_TYPE }}"
            AAS_LOGIN_URL: "{{ Global.AAS_LOGIN_URL }}"
            BLINK_AQUILA_PORT: "{{ Global.BLINK_AQUILA_PORT }}"
            DATAHUB_DB_NAME: "{{ Global.DATAHUB_DB_NAME }}"
            AAS_OPENAPI_URL: "{{ Global.AAS_OPENAPI_URL }}"
            TJMON_ACCOUNT_ID: "{{ Global.TJMON_ACCOUNT_ID }}"
            ZONE: "{{ Global.ZONE }}"
            DB_PORT: "{{ Global.DB_PORT }}"
            ABM_CLUSTER: "{{ Global.ABM_CLUSTER }}"
            BLINK_DRUID_PORT: "{{ Global.BLINK_DRUID_PORT }}"
            AAS_POP_KEY: "{{ Global.AAS_POP_KEY }}"
            DB_PASSWORD: "{{ Global.DB_PASSWORD }}"
            ODPS_SERVICE_ENDPOINT: "{{ Global.ODPS_SERVICE_ENDPOINT }}"
            STARAGENT_SECRET: "{{ Global.STARAGENT_SECRET }}"
            ACCOUNT_SUPER_SECRET_KEY: "{{ Global.ACCOUNT_SUPER_SECRET_KEY }}"
            DB_NAME_TIANJI: "{{ Global.DB_NAME_TIANJI }}"
            TJMON_ACCESSKEY_SECRET: "{{ Global.TJMON_ACCESSKEY_SECRET }}"
            ENDPOINT_PAAS_PRODUCTOPS: "{{ Global.ENDPOINT_PAAS_PRODUCTOPS }}"
            REDIS_DB: "{{ Global.REDIS_DB }}"
            BLINK_BAYES_ENDPOINT: "{{ Global.BLINK_BAYES_ENDPOINT }}"
            VIP_IP_PAAS_GRAFANA: "{{ Global.VIP_IP_PAAS_GRAFANA }}"
            ELASTICSEARCH_USER: "{{ Global.ELASTICSEARCH_USER }}"
            CICD_PROJECTID: "{{ Global.CICD_PROJECTID }}"
            ZOOKEEPER_PORT: "{{ Global.ZOOKEEPER_PORT }}"
            TIANJI_SUPERKEY_ID: "{{ Global.TIANJI_SUPERKEY_ID }}"
            ELASTICSEARCH_HOST: "{{ Global.ELASTICSEARCH_HOST }}"
            AAS_OPENAPI_DOMAIN: "{{ Global.AAS_OPENAPI_DOMAIN }}"
            ENDPOINT_PAAS_TIANJI: "{{ Global.ENDPOINT_PAAS_TIANJI }}"
            DNS_PAAS_HOME: "{{ Global.DNS_PAAS_HOME }}"
            ODPS_ACCOUNT_KEY: "{{ Global.ODPS_ACCOUNT_KEY }}"
            ACCOUNT_BASE_PK: "{{ Global.ACCOUNT_BASE_PK }}"
            KMS_ENDPOINT: "{{ Global.KMS_ENDPOINT }}"
            DATAWORKS_IDE_URL: "{{ Global.DATAWORKS_IDE_URL }}"
            COOKIE_DOMAIN: "{{ Global.COOKIE_DOMAIN }}"
            ENDPOINT_PAAS_DR_MUTILCLOUD: "{{ Global.ENDPOINT_PAAS_DR_MUTILCLOUD }}"
            CLUSTER_SCALE_FLAG: "{{ Global.CLUSTER_SCALE_FLAG }}"
            IDC_ROOM: "{{ Global.IDC_ROOM }}"
            BLINK_BAYES_ADMIN_ACCESS_KEY: "{{ Global.BLINK_BAYES_ADMIN_ACCESS_KEY }}"
            MINIO_SECRET_KEY: "{{ Global.MINIO_SECRET_KEY }}"
            AAS_POP_SECRET: "{{ Global.AAS_POP_SECRET }}"
            BLINK_BAYES_RDS_DB: "{{ Global.BLINK_BAYES_RDS_DB }}"
            BLINK_AQUILA_ADMIN_NAME: "{{ Global.BLINK_AQUILA_ADMIN_NAME }}"
            ENDPOINT_PAAS_CHANNEL: "{{ Global.ENDPOINT_PAAS_CHANNEL }}"
            DB_USER: "{{ Global.DB_USER }}"
            ODPS_CLUSTER_NAME: "{{ Global.ODPS_CLUSTER_NAME }}"
            DB_NAME_AG: "{{ Global.DB_NAME_AG }}"
            ENDPOINT_PAAS_AUTHPROXY: "{{ Global.ENDPOINT_PAAS_AUTHPROXY }}"
            ENDPOINT_SAAS_CALIFORNIA: "{{ Global.ENDPOINT_SAAS_CALIFORNIA }}"
            AAS_AK_KEY: "{{ Global.AAS_AK_KEY }}"
            STARAGENT_KEY: "{{ Global.STARAGENT_KEY }}"
            AAS_LOGOUT_URL: "{{ Global.AAS_LOGOUT_URL }}"
            VIP_IP_PAAS_HOME: "{{ Global.VIP_IP_PAAS_HOME }}"
            ODPS_GRIP_PORT: "{{ Global.ODPS_GRIP_PORT }}"
            TJMON_ACCESSKEY_ID: "{{ Global.TJMON_ACCESSKEY_ID }}"
            REDIS_PASSWORD: "{{ Global.REDIS_PASSWORD }}"
            ENDPOINT_PAAS_STARAGENT: "{{ Global.ENDPOINT_PAAS_STARAGENT }}"
            TIANJI_SUPERKEY_IDSECRET: "{{ Global.TIANJI_SUPERKEY_IDSECRET }}"
            ACCOUNT_SUPER_ACCESS_KEY: "{{ Global.ACCOUNT_SUPER_ACCESS_KEY }}"
            ASS_CALLBACK_URL: "{{ Global.ASS_CALLBACK_URL }}"
            TJMON_ACCOUNT_USER: "{{ Global.TJMON_ACCOUNT_USER }}"
            KMS_EXISTS: "{{ Global.KMS_EXISTS }}"
            ENDPOINT_PAAS_GATEWAY: "{{ Global.ENDPOINT_PAAS_GATEWAY }}"
            AAS_ENDPOINT: "{{ Global.AAS_ENDPOINT }}"
            CONTAINER_IP_LIST: "{{ Global.CONTAINER_IP_LIST }}"
            CONTAINER_IP_LIST_TKGONE: "{{ Global.CONTAINER_IP_LIST_TKGONE }}"
            ENDPOINT_SAAS_BASE_CONSOLE: "{{ Global.ENDPOINT_SAAS_BASE_CONSOLE }}"
            GRAPHCOMPUTE_PORT: "{{ Global.GRAPHCOMPUTE_PORT }}"
            TJMON_ALERT_API: "{{ Global.TJMON_ALERT_API }}"
            REGION: "{{ Global.REGION }}"
            ENDPOINT_SAAS_GRAPHCOMPUTE: "{{ Global.ENDPOINT_SAAS_GRAPHCOMPUTE }}"
            ACCOUNT_SUPER_ID: "{{ Global.ACCOUNT_SUPER_ID }}"
            BLINK_DRUID_ENDPOINT: "{{ Global.BLINK_DRUID_ENDPOINT }}"
            ENDPOINT_PAAS_FAAS_MANAGER: "{{ Global.ENDPOINT_PAAS_FAAS_MANAGER }}"
            TIANJI_PORTAL_URL: "{{ Global.TIANJI_PORTAL_URL }}"
            ENDPOINT_SAAS_DATAHUB: "{{ Global.ENDPOINT_SAAS_DATAHUB }}"
            ACCOUNT_BASE_ACCESS_KEY: "{{ Global.ACCOUNT_BASE_ACCESS_KEY }}"
            DATAHUB_DB_USER: "{{ Global.DATAHUB_DB_USER }}"
            TIANJI_API_URL: "{{ Global.TIANJI_API_URL }}"
            ENDPOINT_PAAS_PROCESS: "{{ Global.ENDPOINT_PAAS_PROCESS }}"
            BLINK_DRUID_HOST: "{{ Global.BLINK_DRUID_HOST }}"
            ENDPOINT_SAAS_EBLINK: "{{ Global.ENDPOINT_SAAS_EBLINK }}"
            ODPS_GRIP_ENDPOINT: "{{ Global.ODPS_GRIP_ENDPOINT }}"
            HOLO_MANAGER_ENDPOINT: "{{ Global.HOLO_MANAGER_ENDPOINT }}"
            ELASTICSEARCH_PASSWORD: "{{ Global.ELASTICSEARCH_PASSWORD }}"
            BLINK_SERVER_MASTER_IPS: "{{ Global.BLINK_SERVER_MASTER_IPS }}"
            AAS_INNER_ENDPOINT: "{{ Global.AAS_INNER_ENDPOINT }}"
            ENDPOINT_PAAS_HOME: "{{ Global.ENDPOINT_PAAS_HOME }}"
            DATAWORKS_TOKEN: "{{ Global.DATAWORKS_TOKEN }}"
            ENDPOINT_PAAS_TKGONE: "{{ Global.ENDPOINT_PAAS_TKGONE }}"
            ENDPOINT_SAAS_TESLA: "{{ Global.ENDPOINT_SAAS_TESLA }}"
            ENDPOINT_PAAS_CMDB: "{{ Global.ENDPOINT_PAAS_CMDB }}"
            BLINK_AQUILA_ADMIN_PASSWORD: "{{ Global.BLINK_AQUILA_ADMIN_PASSWORD }}"
            ENDPOINT_GRPC_PAAS_CHECK: "{{ Global.ENDPOINT_GRPC_PAAS_CHECK }}"
            VIP_IP_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_IP_PAAS_TASKPLATFORM_GRPC }}"
            ENDPOINT_PAAS_MINIO: "{{ Global.ENDPOINT_PAAS_MINIO }}"
            DATAWORKS_KEY: "{{ Global.DATAWORKS_KEY }}"
            ENDPOINT_SAAS_DATAWORKS: "{{ Global.ENDPOINT_SAAS_DATAWORKS }}"
            ENDPOINT_SAAS_ELASTICSEARCH: "{{ Global.ENDPOINT_SAAS_ELASTICSEARCH }}"
            VIP_PORT_PAAS_TKGONE: "{{ Global.VIP_PORT_PAAS_TKGONE }}"
            ACCOUNT_ODPS_SECRET_KEY: "{{ Global.ACCOUNT_ODPS_SECRET_KEY }}"
            GRAPHCOMPUTE_CLUSTER_ID: "{{ Global.GRAPHCOMPUTE_CLUSTER_ID }}"
            GRAPHCOMPUTE_ENDPOINT: "{{ Global.GRAPHCOMPUTE_ENDPOINT }}"
            ODPS_LOGVIEW_HOST: "{{ Global.ODPS_LOGVIEW_HOST }}"
            BLINK_BAYES_ADMIN_PASSWORD: "{{ Global.BLINK_BAYES_ADMIN_PASSWORD }}"
            ENDPOINT_SAAS_ODPS: "{{ Global.ENDPOINT_SAAS_ODPS }}"
            ACCOUNT_ODPS_PK: "{{ Global.ACCOUNT_ODPS_PK }}"
            REDIS_HOST: "{{ Global.REDIS_HOST }}"
            OSS_ACCOUNT_ACCESS_KEY: "{{ Global.OSS_ACCOUNT_ACCESS_KEY }}"
            ENDPOINT_SAAS_STANDARD_CLUSTER: "{{ Global.ENDPOINT_SAAS_STANDARD_CLUSTER }}"
            ENDPOINT_PAAS_CHECK: "{{ Global.ENDPOINT_PAAS_CHECK }}"
            DATAHUB_DB_HOST: "{{ Global.DATAHUB_DB_HOST }}"
            BLINK_BAYES_RDS_PORT: "{{ Global.BLINK_BAYES_RDS_PORT }}"
            ODPS_CONTROLLER_IP: "{{ Global.ODPS_CONTROLLER_IP }}"
            DATAWORKS_TENANT_URL: "{{ Global.DATAWORKS_TENANT_URL }}"
            ACCOUNT_BASE_ACCESS_ID: "{{ Global.ACCOUNT_BASE_ACCESS_ID }}"
            DATAWORKS_CLUSTER: "{{ Global.DATAWORKS_CLUSTER }}"
            BLINK_BAYES_RDS_USER: "{{ Global.BLINK_BAYES_RDS_USER }}"
            URL_PAAS_GATEWAY: "{{ Global.URL_PAAS_GATEWAY }}"
            ENDPOINT_SAAS_BLINK: "{{ Global.ENDPOINT_SAAS_BLINK }}"
            DATAHUB_DB_PASSWORD: "{{ Global.DATAHUB_DB_PASSWORD }}"
            BLINK_AQUILA_HOST: "{{ Global.BLINK_AQUILA_HOST }}"
            ACCOUNT_BASE_SECRET_KEY: "{{ Global.ACCOUNT_BASE_SECRET_KEY }}"
            OSS_ACCOUNT_ACCESS_ID: "{{ Global.OSS_ACCOUNT_ACCESS_ID }}"
            ENDPOINT_SAAS_HOLO: "{{ Global.ENDPOINT_SAAS_HOLO }}"
            ELASTICSEARCH_PORT: "{{ Global.ELASTICSEARCH_PORT }}"
            DATAWORKS_API_DOMAIN: "{{ Global.DATAWORKS_API_DOMAIN }}"
            BLINK_BAYES_RDS_HOST: "{{ Global.BLINK_BAYES_RDS_HOST }}"
            OTS_ENDPOINT: "{{ Global.OTS_ENDPOINT }}"
            ENDPOINT_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_PAAS_TASKPLATFORM }}"
            REQUESTED_IP: "{{ Global.REQUESTED_IP }}"
            BLINK_BAYES_RDS_PASSWORD: "{{ Global.BLINK_BAYES_RDS_PASSWORD }}"
            VM_IP_LIST: "{{ Global.VM_IP_LIST }}"
            VIP_IP_PAAS_TKGONE: "{{ Global.VIP_IP_PAAS_TKGONE }}"
            ENDPOINT_PAAS_GRAFANA: "{{ Global.ENDPOINT_PAAS_GRAFANA }}"
            AAS_DIRECT_LOGIN_URL: "{{ Global.AAS_DIRECT_LOGIN_URL }}"
            AAS_AK_ID: "{{ Global.AAS_AK_ID }}"
            ENDPOINT_GRPC_PAAS_TIANJI: "{{ Global.ENDPOINT_GRPC_PAAS_TIANJI }}"
            TJMON_METRICS_API: "{{ Global.TJMON_METRICS_API }}"
            ZOOKEEPER_HOSTS: "{{ Global.ZOOKEEPER_HOSTS }}"
            BLINK_BAYES_ADMIN_NAME: "{{ Global.BLINK_BAYES_ADMIN_NAME }}"
            BLINK_BAYES_ADMIN_ACCESS_ID: "{{ Global.BLINK_BAYES_ADMIN_ACCESS_ID }}"
            ENDPOINT_PAAS_CONNECTOR: "{{ Global.ENDPOINT_PAAS_CONNECTOR }}"
            ENV_TYPE: "{{ Global.ENV_TYPE }}"
            DNS_PAAS_HOME_DISASTER: "{{ Global.DNS_PAAS_HOME_DISASTER }}"
            NETWORK_PROTOCOL: "{{ Global.NETWORK_PROTOCOL }}"
            DB_NAME: "{{ Global.DB_NAME }}"
            ACCOUNT_SUPER_CLIENT_SECRET: "{{ Global.ACCOUNT_SUPER_CLIENT_SECRET }}"
            OSS_ENDPOINT: "{{ Global.OSS_ENDPOINT }}"
            TJMON_PROJECT: "{{ Global.TJMON_PROJECT }}"
            ACCOUNT_SUPER_CLIENT_ID: "{{ Global.ACCOUNT_SUPER_CLIENT_ID }}"
            BLINK_DRUID_TOKEN: "{{ Global.BLINK_DRUID_TOKEN }}"
            ZOOKEEPER_ENDPOINT: "{{ Global.ZOOKEEPER_ENDPOINT }}"
            ACCOUNT_ODPS_ACCESS_KEY: "{{ Global.ACCOUNT_ODPS_ACCESS_KEY }}"
            ENDPOINT_GRPC_PAAS_TASKPLATFORM: "{{ Global.ENDPOINT_GRPC_PAAS_TASKPLATFORM }}"
            ODPS_ACCOUNT_ID: "{{ Global.ODPS_ACCOUNT_ID }}"
            REDIS_PORT: "{{ Global.REDIS_PORT }}"
            DATAHUB_DB_PORT: "{{ Global.DATAHUB_DB_PORT }}"
            ACCOUNT_SUPER_ACCESS_ID: "{{ Global.ACCOUNT_SUPER_ACCESS_ID }}"
            MINIO_ACCESS_KEY: "{{ Global.MINIO_ACCESS_KEY }}"
            ACCOUNT_ODPS_ID: "{{ Global.ACCOUNT_ODPS_ID }}"
            OSS_ACCOUNT_ACCOUNT: "{{ Global.OSS_ACCOUNT_ACCOUNT }}"
            ACCOUNT_SUPER_PK: "{{ Global.ACCOUNT_SUPER_PK }}"
            TJMON_SITERULE_API: "{{ Global.TJMON_SITERULE_API }}"
            VIP_PORT_PAAS_TASKPLATFORM_GRPC: "{{ Global.VIP_PORT_PAAS_TASKPLATFORM_GRPC }}"
            URL_PAAS_HOME: "{{ Global.URL_PAAS_HOME }}"
            IDC_MAP: "{{ Global.IDC_MAP }}"
            ENDPOINT_SAAS_DWG: "{{ Global.ENDPOINT_SAAS_DWG }}"
            DB_HOST: "{{ Global.DB_HOST }}"
            TJMON_METRIC: "{{ Global.TJMON_METRIC }}"
            ENDPOINT_PAAS_FRONTEND_SERVICE: "{{ Global.ENDPOINT_PAAS_FRONTEND_SERVICE }}"
            ACCOUNT_ODPS_ACCESS_ID: "{{ Global.ACCOUNT_ODPS_ACCESS_ID }}"
            ELASTICSEARCH_CONTAINER_IP_LIST: "{{ Global.ELASTICSEARCH_CONTAINER_IP_LIST }}"
            ACCOUNT_BASE_ID: "{{ Global.ACCOUNT_BASE_ID }}"
            CENTER_REGION: "{{ Global.CENTER_REGION }}"
            HOLO_MANAGER_PORT: "{{ Global.HOLO_MANAGER_PORT }}"
            NACOS_NAMESPACE: "{{ Global.NACOS_NAMESPACE }}"
            NACOS_ENDPOINT: "{{ Global.NACOS_ENDPOINT }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/search-tkgone-db-migration:1647885025191"
          containers:
          - name: "server"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/search-tkgone-server:1647885025191"
  packageMd5: 1a259ce5ea48cd003ba1cf80bc9c4122
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"componentConfiguration":"revisionName: K8S_MICROSERVICE|tkgone|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: gateway.trait.abm.io\n  runtime: post\n  spec:\n    path: /v2/foundation/kg/**\n    serviceName: ''{{ Global.STAGE_ID }}-search-tkgone.{{ Global.NAMESPACE_ID }}''\ndependencies:\n- component: RESOURCE_ADDON|system-env@system-env\nparameterValues:\n- name: REPLICAS\n  value: 2\n  toFieldPaths:\n  - spec.replicas\n- name: Global.ELASTICSEARCH_HOST\n  value: prod-dataops-elasticsearch-master.sreworks-dataops\n- name: Global.ELASTICSEARCH_PORT\n  value: ''9200''\n- name: Global.REDIS_HOST\n  value: sreworks-redis-master.sreworks\n- name: Global.REDIS_PORT\n  value: ''6379''\n- name: Global.REDIS_PASSWORD\n  value: siJEULmQYQ\n- name: Global.REDIS_DB\n  value: ''0''\n- name: Global.NACOS_ENDPOINT\n  value: prod-flycore-paas-nacos:8848\n- name: Global.NACOS_NAMESPACE\n  value: ad2d92c6-1a21-47ac-9da8-203fcbed9146\n- name: Global.DB_NAME\n  value: search_saas_tkgone\n","containers":[{"build":{"args":{"TAG":"ack"},"ciToken":"zwC8xJJ8z6FVZF6icqXf","imagePush":true,"dockerfileTemplateArgs":{"JRE8_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-openjdk8-jre:latest","MAVEN_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-maven:latest"},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/search/api/tkg-one","branch":"master","ciAccount":"sreworks","dockerfileTemplate":"Dockerfile"},"name":"server","ports":[{"containerPort":7001}]}],"env":["CLOUD_TYPE","AAS_LOGIN_URL","BLINK_AQUILA_PORT","DATAHUB_DB_NAME","AAS_OPENAPI_URL","TJMON_ACCOUNT_ID","ZONE","DB_PORT","ABM_CLUSTER","BLINK_DRUID_PORT","AAS_POP_KEY","DB_PASSWORD","ODPS_SERVICE_ENDPOINT","STARAGENT_SECRET","ACCOUNT_SUPER_SECRET_KEY","DB_NAME_TIANJI","TJMON_ACCESSKEY_SECRET","ENDPOINT_PAAS_PRODUCTOPS","REDIS_DB","BLINK_BAYES_ENDPOINT","VIP_IP_PAAS_GRAFANA","ELASTICSEARCH_USER","CICD_PROJECTID","ZOOKEEPER_PORT","TIANJI_SUPERKEY_ID","ELASTICSEARCH_HOST","AAS_OPENAPI_DOMAIN","ENDPOINT_PAAS_TIANJI","DNS_PAAS_HOME","ODPS_ACCOUNT_KEY","ACCOUNT_BASE_PK","KMS_ENDPOINT","DATAWORKS_IDE_URL","COOKIE_DOMAIN","ENDPOINT_PAAS_DR_MUTILCLOUD","CLUSTER_SCALE_FLAG","IDC_ROOM","BLINK_BAYES_ADMIN_ACCESS_KEY","MINIO_SECRET_KEY","AAS_POP_SECRET","BLINK_BAYES_RDS_DB","BLINK_AQUILA_ADMIN_NAME","ENDPOINT_PAAS_CHANNEL","DB_USER","ODPS_CLUSTER_NAME","DB_NAME_AG","ENDPOINT_PAAS_AUTHPROXY","ENDPOINT_SAAS_CALIFORNIA","AAS_AK_KEY","STARAGENT_KEY","AAS_LOGOUT_URL","VIP_IP_PAAS_HOME","ODPS_GRIP_PORT","TJMON_ACCESSKEY_ID","REDIS_PASSWORD","ENDPOINT_PAAS_STARAGENT","TIANJI_SUPERKEY_IDSECRET","ACCOUNT_SUPER_ACCESS_KEY","ASS_CALLBACK_URL","TJMON_ACCOUNT_USER","KMS_EXISTS","ENDPOINT_PAAS_GATEWAY","AAS_ENDPOINT","CONTAINER_IP_LIST","CONTAINER_IP_LIST_TKGONE","ENDPOINT_SAAS_BASE_CONSOLE","GRAPHCOMPUTE_PORT","TJMON_ALERT_API","REGION","ENDPOINT_SAAS_GRAPHCOMPUTE","ACCOUNT_SUPER_ID","BLINK_DRUID_ENDPOINT","ENDPOINT_PAAS_FAAS_MANAGER","TIANJI_PORTAL_URL","ENDPOINT_SAAS_DATAHUB","ACCOUNT_BASE_ACCESS_KEY","DATAHUB_DB_USER","TIANJI_API_URL","ENDPOINT_PAAS_PROCESS","BLINK_DRUID_HOST","ENDPOINT_SAAS_EBLINK","ODPS_GRIP_ENDPOINT","HOLO_MANAGER_ENDPOINT","ELASTICSEARCH_PASSWORD","BLINK_SERVER_MASTER_IPS","AAS_INNER_ENDPOINT","ENDPOINT_PAAS_HOME","DATAWORKS_TOKEN","ENDPOINT_PAAS_TKGONE","ENDPOINT_SAAS_TESLA","ENDPOINT_PAAS_CMDB","BLINK_AQUILA_ADMIN_PASSWORD","ENDPOINT_GRPC_PAAS_CHECK","VIP_IP_PAAS_TASKPLATFORM_GRPC","ENDPOINT_PAAS_MINIO","DATAWORKS_KEY","ENDPOINT_SAAS_DATAWORKS","ENDPOINT_SAAS_ELASTICSEARCH","VIP_PORT_PAAS_TKGONE","ACCOUNT_ODPS_SECRET_KEY","GRAPHCOMPUTE_CLUSTER_ID","GRAPHCOMPUTE_ENDPOINT","ODPS_LOGVIEW_HOST","BLINK_BAYES_ADMIN_PASSWORD","ENDPOINT_SAAS_ODPS","ACCOUNT_ODPS_PK","REDIS_HOST","OSS_ACCOUNT_ACCESS_KEY","ENDPOINT_SAAS_STANDARD_CLUSTER","ENDPOINT_PAAS_CHECK","DATAHUB_DB_HOST","BLINK_BAYES_RDS_PORT","ODPS_CONTROLLER_IP","DATAWORKS_TENANT_URL","ACCOUNT_BASE_ACCESS_ID","DATAWORKS_CLUSTER","BLINK_BAYES_RDS_USER","URL_PAAS_GATEWAY","ENDPOINT_SAAS_BLINK","DATAHUB_DB_PASSWORD","BLINK_AQUILA_HOST","ACCOUNT_BASE_SECRET_KEY","OSS_ACCOUNT_ACCESS_ID","ENDPOINT_SAAS_HOLO","ELASTICSEARCH_PORT","DATAWORKS_API_DOMAIN","BLINK_BAYES_RDS_HOST","OTS_ENDPOINT","ENDPOINT_PAAS_TASKPLATFORM","REQUESTED_IP","BLINK_BAYES_RDS_PASSWORD","VM_IP_LIST","VIP_IP_PAAS_TKGONE","ENDPOINT_PAAS_GRAFANA","AAS_DIRECT_LOGIN_URL","AAS_AK_ID","ENDPOINT_GRPC_PAAS_TIANJI","TJMON_METRICS_API","ZOOKEEPER_HOSTS","BLINK_BAYES_ADMIN_NAME","BLINK_BAYES_ADMIN_ACCESS_ID","ENDPOINT_PAAS_CONNECTOR","ENV_TYPE","DNS_PAAS_HOME_DISASTER","NETWORK_PROTOCOL","DB_NAME","ACCOUNT_SUPER_CLIENT_SECRET","OSS_ENDPOINT","TJMON_PROJECT","ACCOUNT_SUPER_CLIENT_ID","BLINK_DRUID_TOKEN","ZOOKEEPER_ENDPOINT","ACCOUNT_ODPS_ACCESS_KEY","ENDPOINT_GRPC_PAAS_TASKPLATFORM","ODPS_ACCOUNT_ID","REDIS_PORT","DATAHUB_DB_PORT","ACCOUNT_SUPER_ACCESS_ID","MINIO_ACCESS_KEY","ACCOUNT_ODPS_ID","OSS_ACCOUNT_ACCOUNT","ACCOUNT_SUPER_PK","TJMON_SITERULE_API","VIP_PORT_PAAS_TASKPLATFORM_GRPC","URL_PAAS_HOME","IDC_MAP","ENDPOINT_SAAS_DWG","DB_HOST","TJMON_METRIC","ENDPOINT_PAAS_FRONTEND_SERVICE","ACCOUNT_ODPS_ACCESS_ID","ELASTICSEARCH_CONTAINER_IP_LIST","ACCOUNT_BASE_ID","CENTER_REGION","HOLO_MANAGER_PORT","NACOS_NAMESPACE","NACOS_ENDPOINT"],"initContainers":[{"build":{"args":{"TAG":"ack"},"branch":"master","ciAccount":"sreworks","ciToken":"zwC8xJJ8z6FVZF6icqXf","dockerfileTemplate":"Dockerfile-db-migration","repo":"https://codeup.aliyun.com/5ea46c39e17c0e0001fd9986/sreworks/sreworks.git","repoPath":"saas/search/api/tkg-one","dockerfileTemplateArgs":{"MIGRATE_IMAGE":"registry.cn-hangzhou.aliyuncs.com/alisre/sw-migrate:latest"},"imagePush":true,"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build"},"name":"db-migration"}],"binderTraits":[]}'
  packageVersion: 2.6.3+20220321175025547558
  relativePath: K8S_MICROSERVICE_tkgone.zip
packageCreator: superuser
packageVersion: 6.2.4+20220321175025913248
tags:
- release=sreworks/x86_64
